     longitude_item latitude_item           ccbaLcad_item  ccbaMnm1_item
2457    126.4276275    35.1803707  전남 영광군 군남면 육창로 2 (용암리)   영광연흥사소장묘법연화경
2681    126.4276275    35.1803707  전남 영광군 군남면 육창로 2 (용암리)  영광연흥사목조삼세여래좌상 


     longitude_item latitude_item                        ccbaLcad_item  \
2092    126.4478996     37.746205  인천광역시 강화군 고비고개로188번길 112 (강화읍, 청련사)   
2097    126.4478996     37.746205  인천광역시 강화군 고비고개로188번길 112 (강화읍, 청련사)   
2100    126.4478996     37.746205  인천광역시 강화군 고비고개로188번길 112 (강화읍, 청련사)   

     ccbaMnm1_item  
2092   청련사 큰법당 삼장탱  
2097   청련사 큰법당 현왕탱  
2100  청련사 원통암 감로왕탱   


     longitude_item latitude_item                     ccbaLcad_item  \
434     126.4849558    37.6328895  인천 강화군 길상면 전등사로 37-41, 전등사 (온수리)   
2047    126.4849558    37.6328895   인천광역시 강화군 전등사로 37-41 (길상면, 전등사)   
2052    126.4849558    37.6328895   인천광역시 강화군 전등사로 37-41 (길상면, 전등사)   
2062    126.4849558    37.6328895   인천광역시 강화군 전등사로 37-41 (길상면, 전등사)   
2066    126.4849558    37.6328895   인천광역시 강화군 전등사로 37-41 (길상면, 전등사)   
2103    126.4849558    37.6328895   인천광역시 강화군 전등사로 37-41 (길상면, 전등사)   
3865    126.4849558    37.6328895       인천 강화군 길상면 전등사로 37-41 (온수리)   
3872    126.4849558    37.6328895       인천 강화군 길상면 전등사로 37-41 (온수리)   

      ccbaMnm1_item  
434          전등사 철종  
2047    전등사 약사전 현왕탱  
2052    전등사 약사전 후불탱  
2062        전등사 업경대  
2066   전등사 대웅보전 수미단  
2103   전등사 약사전 석불좌상  
3865   전등사 대웅보전 후불탱  
3872  전등사 강설당 아미타불탱   


     longitude_item latitude_item             ccbaLcad_item  \
2594    126.5170427    35.2141927  전남 영광군 불갑면 강항로 101 (쌍운리)   
2738    126.5170427    35.2141927          불갑면 쌍운리 203 내산서원   

                 ccbaMnm1_item  
2594              영광내산서원강감회요목판  
2738  영광내산서원소장필사본건거록(간양록)등문적일괄   


     longitude_item latitude_item                        ccbaLcad_item  \
371     126.5782994    35.4971744       전북 고창군 아산면 선운사로 250, 선운사 (삼인리)   
372     126.5782994    35.4971744  전라북도 고창군 도솔길 294 (아산면, 선운사 도솔암) 내원궁   
1885    126.5782994    35.4971744            전북 고창군 아산면 선운사로 250 (삼인리)   
1970    126.5782994    35.4971744            전북 고창군 아산면 선운사로 250 (삼인리)   
1980    126.5782994    35.4971744            전북 고창군 아산면 선운사로 250 (삼인리)   
2311    126.5782994    35.4971744            전북 고창군 아산면 선운사로 250 (삼인리)   
2402    126.5782994    35.4971744            전북 고창군 아산면 선운사로 250 (삼인리)   

            ccbaMnm1_item  
371       고창 선운사 금동지장보살좌상  
372   고창 선운사 도솔암 금동지장보살좌상  
1885              선운사석씨원류  
1970         선운사영산전목조삼존불상  
1980                선운사범종  
2311             선운사백파율사비  
2402               선운사사적기   


    longitude_item latitude_item                   ccbaLcad_item ccbaMnm1_item
370    126.5873047    35.6174818  전북 부안군 진서면 내소사로 243, 내소사 (석포리)     부안 내소사 동종
807    126.5873047    35.6174818  전북 부안군 진서면 내소사로 243, 내소사 (석포리)   내소사 영산회 괘불탱 


    longitude_item latitude_item                      ccbaLcad_item  \
803    126.5903434    36.7466728  충남 서산시 운산면 개심사로 321-86, 개심사 (신창리)   
989    126.5903434    36.7466728  충남 서산시 운산면 개심사로 321-86, 개심사 (신창리)   

        ccbaMnm1_item  
803       개심사 영산회 괘불탱  
989  서산 개심사 목조아미타여래좌상   


     longitude_item latitude_item ccbaLcad_item         ccbaMnm1_item
1915    126.5936023    33.3201795    상효동 1156-6  선덕사소장대자암판묘법연화경 권3~4.
1917    126.5936023    33.3201795    상효동 1156-6  선덕사소장갑인자복각묘법연화경 권1~2 


     longitude_item latitude_item                   ccbaLcad_item  \
2436    126.6108788    36.6482816  충청남도 예산군 수덕사안길 79 (덕산면, 근역성보관)   
2441    126.6108788    36.6482816  충청남도 예산군 수덕사안길 79 (덕산면, 근역성보관)   
2446    126.6108788    36.6482816  충청남도 예산군 수덕사안길 79 (덕산면, 근역성보관)   
2449    126.6108788    36.6482816  충청남도 예산군 수덕사안길 79 (덕산면, 근역성보관)   
4473    126.6108788    36.6482816    충남 예산군 덕산면 사천리 산20 수덕사 근역성보관   
4474    126.6108788    36.6482816    충남 예산군 덕산면 사천리 산20 수덕사 근역성보관   

           ccbaMnm1_item  
2436         개심사명청동은입사향완  
2441               향천사범종  
2446  삼길암목조관음보살좌상및복장유물일괄  
2449    문수사지장시왕탱화및복장유물일괄  
4473         수덕사소장소조불상좌상  
4474           개심사금동여래좌상   


    longitude_item latitude_item                   ccbaLcad_item  \
215    126.6163583      34.47596  전남 해남군 삼산면 대흥사길 400, 대흥사 (구림리)   
864    126.6163583      34.47596  전남 해남군 삼산면 대흥사길 400, 대흥사 (구림리)   
941    126.6163583      34.47596  전남 해남군 삼산면 대흥사길 400, 대흥사 (구림리)   

      ccbaMnm1_item  
215         탑산사명 동종  
864  해남 대흥사 서산대사 유물  
941  해남 대흥사 영산회 괘불탱   


     longitude_item latitude_item            ccbaLcad_item  \
802     126.6208122    36.6631975  충남 예산군 덕산면 사천리 20번지 수덕사   
881     126.6208122    36.6631975  충남 예산군 덕산면 사천리 20번지 수덕사   
955     126.6208122    36.6631975  충남 예산군 덕산면 사천리 20번지 수덕사   
4271    126.6208122    36.6631975      충남 예산군 덕산면 사천리 20번지   

                 ccbaMnm1_item  
802               수덕사 노사나불 괘불탱  
881   예산 수덕사 목조석가여래삼불좌상 및 복장유물  
955         서산 문수사 금동여래좌상 복장유물  
4271                수덕사유물(거문고)   


     longitude_item latitude_item                  ccbaLcad_item ccbaMnm1_item
2116    126.6304788    37.4724149  인천광역시 중구 우현로62번길 19 (용동, 능인사)     능인교당 신중탱화
3882    126.6304788    37.4724149                      인천광역시  중구     능인교당 현왕탱화 


     longitude_item latitude_item                   ccbaLcad_item  \
448     126.6496821    36.8102504  충청남도 당진시 성하로 139-33 (면천면, 영탑사)   
4300    126.6496821    36.8102504     충남 당진군 면천면 성하로 139-33 (성하리)   

           ccbaMnm1_item  
448   당진 영탑사 금동비로자나불삼존좌상  
4300               영탑사범종   


     longitude_item latitude_item                  ccbaLcad_item  \
808     126.6499048    35.6627391  전북 부안군 상서면 개암로 248, 개암사 (감교리)   
2473    126.6499048    35.6627391       전북 부안군 상서면 개암로 248 (감교리)   

         ccbaMnm1_item  
808   개암사 영산회 괘불탱 및 초본  
2473       개암사응진전16나한상   


     longitude_item latitude_item                  ccbaLcad_item  \
2106    126.6614439     37.414839  인천광역시 연수구 청량로70번길 40-18 (동춘동)   
2110    126.6614439     37.414839  인천광역시 연수구 청량로70번길 40-18 (동춘동)   

                 ccbaMnm1_item  
2106   연수구 흥륜사 소장 대장일람집 권 제7,8  
2110  연수구 흥륜사 소장 자치통감강목 제23 상권   


    longitude_item latitude_item                 ccbaLcad_item  \
120    126.6803267    34.7367687  전라남도 강진군 무위사로 308 (성전면, 무위사)   
837    126.6803267    34.7367687     전남 강진군 성전면 무위사로 308 (월하리)   
838    126.6803267    34.7367687         전남 강진군 성전면 월하리 1194번지   
839    126.6803267    34.7367687         전남 강진군 성전면 월하리 1194번지   

            ccbaMnm1_item  
120  강진 무위사 극락전 아미타여래삼존벽화  
837      강진 무위사 아미타여래삼존좌상  
838         무위사 극락전 백의관음도  
839        무위사 극락전 내벽사면벽화   


     longitude_item latitude_item                  ccbaLcad_item  \
804     126.6930634    36.3169817  충남 부여군 외산면 무량로 203, 무량사 (만수리)   
949     126.6930634    36.3169817  충남 부여군 외산면 무량로 203, 무량사 (만수리)   
2419    126.6930634    36.3169817       충남 부여군 외산면 무량로 203 (만수리)   
2461    126.6930634    36.3169817       충남 부여군 외산면 무량로 203 (만수리)   
4469    126.6930634    36.3169817       충남 부여군 외산면 무량로 203 (만수리)   

           ccbaMnm1_item  
804          무량사 미륵불 괘불탱  
949   부여 무량사 소조아미타여래삼존좌상  
2419               무량사동종  
2461     부여무량사지장보살및시왕상일괄  
4469         무량사극락전삼장보살탱   


     longitude_item latitude_item                ccbaLcad_item ccbaMnm1_item
2542     126.740751    36.4159061  충청남도 청양군 수단길 192 (남양면, 화정사)       청양화정사범종
2547     126.740751    36.4159061  충청남도 청양군 수단길 192 (남양면, 화정사)  청양화정사 목조보살좌상 


     longitude_item latitude_item                       ccbaLcad_item  \
2602    126.7661789    37.6960453  경기도 고양시 일산동구 동국로 137-48 (식사동, 원각사)   
2606    126.7661789    37.6960453                 고양시 일산서구 탄현동 1477번지   
2655    126.7661789    37.6960453                            경기도  고양시   

       ccbaMnm1_item  
2602  불설장수멸죄호제동자다라니경  
2606             조상경  
2655  고양 원각사 달마대사관심론   


     longitude_item latitude_item                       ccbaLcad_item  \
937     126.8238304    34.9085234  전남 나주시 다도면 다도로 1224-142, 불회사 (마산리)   
2705    126.8238304    34.9085234                         다도면 마산리 999   

         ccbaMnm1_item  
937   나주 불회사 건칠비로자나불좌상  
2705       나주불회사소조보살입상   


     longitude_item latitude_item                     ccbaLcad_item  \
65      126.8311887    37.1994932         경기 화성시 용주로 136, 용주사 (송산동)   
715     126.8311887    37.1994932  경기도 화성시 주석로80번길 139 (남양읍, 화성봉림사)   
746     126.8311887    37.1994932         경기 화성시 용주로 136, 용주사 (송산동)   
1871    126.8311887    37.1994932        경기도 화성시 용주로 136 (송산동, 용주사)   
1881    126.8311887    37.1994932        경기도 화성시 용주로 136 (송산동, 용주사)   
1895    126.8311887    37.1994932        경기도 화성시 용주로 136 (송산동, 용주사)   

                ccbaMnm1_item  
65                     용주사 동종  
715          화성 봉림사 목조아미타여래좌상  
746   화성 봉림사 목조아미타불좌상 복장전적 일괄  
1871                     금동향로  
1881                   용주사상량문  
1895               용주사대웅전후불탱화   


     longitude_item latitude_item             ccbaLcad_item ccbaMnm1_item
2515    126.8468046    36.0244633  전북 군산시 나포면 군둔길 226 (장상리)   불주사목조관음보살좌상
2518    126.8468046    36.0244633  전북 군산시 나포면 군둔길 226 (장상리)  불주사목조아미타여래좌상 


     longitude_item latitude_item    ccbaLcad_item ccbaMnm1_item
1920    126.8486545     35.089768  광주 남구 원산동 776번지        제봉문집목판
1926    126.8486545     35.089768  광주 남구 원산동 776번지    포충사소장고경명문적 


    longitude_item latitude_item                  ccbaLcad_item  \
50     126.8595648    36.4173064        충남 청양군 대치면 장곡리 14번지 장곡사   
110    126.8595648    36.4173064  충남 청양군 대치면 장곡길 241, 장곡사 (장곡리)   
288    126.8595648    36.4173064  충남 청양군 대치면 장곡길 241, 장곡사 (장곡리)   

               ccbaMnm1_item  
50    청양 장곡사 철조약사여래좌상 및 석조대좌  
110              장곡사 미륵불 괘불탱  
288  청양 장곡사 철조비로자나불좌상 및 석조대좌   


     longitude_item latitude_item                        ccbaLcad_item  \
818     126.8704309    35.0399714  전라남도 나주시 풍림죽림길 255 (남평읍, 나주죽림사극락보전)   
2753    126.8704309    35.0399714                     남평읍 풍림리 산1번지 죽림사   
2761    126.8704309    35.0399714                    남평읍 풍림리 산 1번지 죽림사   

       ccbaMnm1_item  
818       죽림사 세존 괘불탱  
2753  나주죽림사건칠아미타여래좌상  
2761   나주죽림사극락전영산회상도   


     longitude_item latitude_item            ccbaLcad_item  \
64      126.8965153    34.8075776  전남 장흥군 유치면 봉덕리 45번지 보림사   
631     126.8965153    34.8075776  전남 장흥군 유치면 봉덕리 45번지 보림사   
647     126.8965153    34.8075776  전남 장흥군 유치면 봉덕리 45번지 보림사   
792     126.8965153    34.8075776      전남 장흥군 유치면 봉덕리 45번지   
794     126.8965153    34.8075776  전남 장흥군 유치면 봉덕리 45번지 보림사   
2510    126.8965153    34.8075776  전남 장흥군 유치면 봉덕리 45번지 보림사   
2519    126.8965153    34.8075776           전남 장흥군 유치면 봉덕리   
2523    126.8965153    34.8075776           전남 장흥군 유치면 봉덕리   
2526    126.8965153    34.8075776           전남 장흥군 유치면 봉덕리   
2530    126.8965153    34.8075776           전남 장흥군 유치면 봉덕리   
2535    126.8965153    34.8075776           전남 장흥군 유치면 봉덕리   
2540    126.8965153    34.8075776           전남 장흥군 유치면 봉덕리   
2544    126.8965153    34.8075776           전남 장흥군 유치면 봉덕리   
2549    126.8965153    34.8075776           전남 장흥군 유치면 봉덕리   
2553    126.8965153    34.8075776           전남 장흥군 유치면 봉덕리   
2557    126.8965153    34.8075776           전남 장흥군 유치면 봉덕리   
2561    126.8965153    34.8075776           전남 장흥군 유치면 봉덕리   
2566    126.8965153    34.8075776           전남 장흥군 유치면 봉덕리   

             ccbaMnm1_item  
64        장흥 보림사 철조비로자나불좌상  
631               월인석보 권25  
647              금강경삼가해 권1  
792      상교정본 자비도량참법 권9~10  
794          장흥 보림사 목조사천왕상  
2510           장흥전의상암지석불입상  
2519       보림사사천왕상복장계초심학인문  
2523       보림사사천왕상복장고봉화상선요  
2526        보림사사천왕상복장금강반야론  
2530  보림사사천왕상복장대방광원각수다라료의경  
2535      보림사사천왕상복장대전화상주심경  
2540     보림사사천왕상복장몽산화상육도보설  
2544      보림사사천왕상복장불설사십이장경  
2549         보림사사천왕상복장육경합부  
2553     보림사사천왕상복장언해판화관계불서  
2557    보림사사천왕상복장진언ㆍ의식관계불서  
2561         보림사사천왕상복장선종불서  
2566         보림사사천왕상복장경전불서   


     longitude_item latitude_item                ccbaLcad_item  \
2498    126.9155983     36.081577  전북 익산시 웅포면 백제로 495-57 (송천리)   
2501    126.9155983     36.081577  전북 익산시 웅포면 백제로 495-57 (송천리)   

        ccbaMnm1_item  
2498   숭림사보광전목조석가여래좌상  
2501  숭림사영원전지장보살좌상및권속   


     longitude_item latitude_item          ccbaLcad_item ccbaMnm1_item
4106    126.9178412    36.2759927  충남 부여군 부여읍 관북리 36-1번지         동남리석탑
4108    126.9178412    36.2759927  충남 부여군 부여읍 관북리 36-1번지         박물관석탑 


       longitude_item     latitude_item                 ccbaLcad_item  \
2187  126.91994400383  37.7529977350211  경기 파주시 광탄면 보광로474번길 87 (영장리)   
2406  126.91994400383  37.7529977350211  경기 파주시 광탄면 보광로474번길 87 (영장리)   

        ccbaMnm1_item  
2187          보광사대웅보전  
2406  파주 보광사 숭정칠년명 동종   


     longitude_item latitude_item          ccbaLcad_item ccbaMnm1_item
2465    126.9319645    35.7807923  전북 김제시 황산5길 158 (황산동)   문수사목조석가여래좌상
2469    126.9319645    35.7807923  전북 김제시 황산5길 158 (황산동)  문수사목조아미타여래좌상 


     longitude_item latitude_item                    ccbaLcad_item  \
2360    126.9365172    37.6497956                       서울특별시  은평구   
2364    126.9365172    37.6497956  서울특별시 은평구 진관길 73 (진관동, 진관사 나한전)   
2368    126.9365172    37.6497956                       서울특별시  은평구   
2370    126.9365172    37.6497956                       서울특별시  은평구   
2375    126.9365172    37.6497956                       서울특별시  은평구   
2380    126.9365172    37.6497956                       서울특별시  은평구   
3793    126.9365172    37.6497956            서울 은평구 진관4로 107 (진관동)   
3800    126.9365172    37.6497956            서울 은평구 진관4로 107 (진관동)   
3806    126.9365172    37.6497956            서울 은평구 진관4로 107 (진관동)   

                    ccbaMnm1_item  
2360  진관사 소 삼존불상(석가불,미륵보살,제화갈라보살)  
2364                  진관사 소 십육나한상  
2368                    진관사 영산회상도  
2370                    진관사 십육나한도  
2375                      진관사 칠성도  
2380                      진관사 산신도  
3793                     진관사 석불좌상  
3800                    진관사 소 독성상  
3806                      진관사 독성도   


     longitude_item latitude_item                      ccbaLcad_item  \
2541    126.9369661    37.4923933  서울특별시 동작구 국사봉1길 235-14 (상도동, 사자암)   
2734    126.9369661    37.4923933  서울특별시 동작구 국사봉1길 235-14 (상도동, 사자암)   
2737    126.9369661    37.4923933  서울특별시 동작구 국사봉1길 235-14 (상도동, 사자암)   
2740    126.9369661    37.4923933  서울특별시 동작구 국사봉1길 235-14 (상도동, 사자암)   

     ccbaMnm1_item  
2541     사자암 지장시왕도  
2734       사자암 신중도  
2737    사자암 영산회괘불도  
2740       사자암 현왕도   


     longitude_item latitude_item                         ccbaLcad_item  \
627     126.9384179    37.5655342     서울 서대문구 연세로 50, 중앙도서관 (신촌동,연세대학교)   
926     126.9384179    37.5655342     서울 서대문구 연세로 50, 중앙도서관 (신촌동,연세대학교)   
927     126.9384179    37.5655342     서울 서대문구 연세로 50, 중앙도서관 (신촌동,연세대학교)   
2616    126.9384179    37.5655342                    서울특별시 서대문구 신촌동 134   
5016    126.9384179    37.5655342  서울특별시 서대문구 연세로 50 (신촌동, 연세대학교) 학술정보원   

         ccbaMnm1_item  
627       월인석보 권13, 14  
926   초조본 사두간진일태자이십팔수경  
927      초조본 잡아비담심론 권9  
2616              성변등록  
5016      제중원 1차년도 보고서   


     longitude_item latitude_item ccbaLcad_item ccbaMnm1_item
2528    126.9384627    36.6650093     충청남도  예산군       아계이산해영정
2533    126.9384627    36.6650093     충청남도  예산군     아계 이산해 유품 


    longitude_item latitude_item                           ccbaLcad_item  \
928    126.9394838    37.5646597  서울 서대문구 연세로 50, 연세대학교중앙도서관 (신촌동,연세대학교)   
934    126.9394838    37.5646597  서울 서대문구 연세로 50, 연세대학교중앙도서관 (신촌동,연세대학교)   

    ccbaMnm1_item  
928   초조본 수용삼수요행법  
934          봉래유묵   


        longitude_item     latitude_item             ccbaLcad_item  \
2361  126.939816159434  37.6638949592933  경기 고양시 덕양구 흥국사길 82 (지축동)   
4105  126.939816159434  37.6638949592933  경기 고양시 덕양구 흥국사길 82 (지축동)   

       ccbaMnm1_item  
2361    고양 흥국사 극락구품도  
4105  고양흥국사목조아미타여래좌상   


     longitude_item latitude_item                   ccbaLcad_item  \
1625    126.9474403    37.5625212  서울 서대문구 이화여대길 52 (대현동,이화여자대학교)   
1626    126.9474403    37.5625212  서울 서대문구 이화여대길 52 (대현동,이화여자대학교)   
1627    126.9474403    37.5625212  서울 서대문구 이화여대길 52 (대현동,이화여자대학교)   

     ccbaMnm1_item  
1625          청초중단  
1626           적초의  
1627        왕비 녹원삼   


      longitude_item     latitude_item  \
72   126.95045327355  37.4623506678375   
74   126.95045327355  37.4623506678375   
75   126.95045327355  37.4623506678375   
77   126.95045327355  37.4623506678375   
78   126.95045327355  37.4623506678375   
112  126.95045327355  37.4623506678375   
115  126.95045327355  37.4623506678375   
127  126.95045327355  37.4623506678375   
641  126.95045327355  37.4623506678375   
643  126.95045327355  37.4623506678375   
644  126.95045327355  37.4623506678375   
646  126.95045327355  37.4623506678375   
694  126.95045327355  37.4623506678375   
742  126.95045327355  37.4623506678375   
743  126.95045327355  37.4623506678375   
865  126.95045327355  37.4623506678375   
904  126.95045327355  37.4623506678375   
913  126.95045327355  37.4623506678375   
933  126.95045327355  37.4623506678375   
935  126.95045327355  37.4623506678375   
946  126.95045327355  37.4623506678375   
962  126.95045327355  37.4623506678375   
963  126.95045327355  37.4623506678375   
964  126.95045327355  37.4623506678375   
965  126.95045327355  37.4623506678375   
966  126.95045327355  37.4623506678375   
967  126.95045327355  37.4623506678375   
968  126.95045327355  37.4623506678375   
969  126.95045327355  37.4623506678375   
970  126.95045327355  37.4623506678375   
971  126.95045327355  37.4623506678375   

                                       ccbaLcad_item             ccbaMnm1_item  
72   서울 관악구 관악로 1,103호 동 서울대학교 규장각한국학연구원 (신림동,서울대학교)              십칠사찬고금통요 권16  
74                      서울특별시 관악구 관악로 1 (신림동, 서울대학교)                 송조표전총류 권7  
75   서울 관악구 관악로 1,103호 동 서울대학교 규장각한국학연구원 (신림동,서울대학교)             조선왕조실록 정족산사고본  
77   서울 관악구 관악로 1,103호 동 서울대학교 규장각한국학연구원 (신림동,서울대학교)                     비변사등록  
78   서울 관악구 관악로 1,103호 동 서울대학교 규장각한국학연구원 (신림동,서울대학교)                       일성록  
112  서울 관악구 관악로 1,103호 동 서울대학교 규장각한국학연구원 (신림동,서울대학교)                     승정원일기  
115  서울 관악구 관악로 1,103호 동 서울대학교 규장각한국학연구원 (신림동,서울대학교)                      삼국유사  
127                     서울특별시 관악구 관악로 1 (신림동, 서울대학교)              동의보감(2015-3)  
641  서울 관악구 관악로 1,103호 동 서울대학교 규장각한국학연구원 (신림동,서울대학교)  대불정여래밀인수증요의제보살만행수능엄경(언해)  
643  서울 관악구 관악로 1,103호 동 서울대학교 규장각한국학연구원 (신림동,서울대학교)          목우자수심결(언해)(1984)  
644  서울 관악구 관악로 1,103호 동 서울대학교 규장각한국학연구원 (신림동,서울대학교)            반야바라밀다심경약소(언해)  
646  서울 관악구 관악로 1,103호 동 서울대학교 규장각한국학연구원 (신림동,서울대학교)        금강경삼가해 권2, 3, 4, 5  
694    서울 관악구 관악로 1,103동 서울대학교 규장각한국학연구원 (신림동,서울대학교)               대동여지도(2008)  
742  서울 관악구 관악로 1,103호 동 서울대학교 규장각한국학연구원 (신림동,서울대학교)                      벽역신방  
743      서울특별시 관악구 관악로 1 (신림동, 103동 서울대학교 규장각한국학연구원)             신찬벽온방(1991-1)  
865    서울 관악구 관악로 1,103동 서울대학교 규장각한국학연구원 (신림동,서울대학교)                 동여도(2008)  
904  서울 관악구 관악로 1,103호 동 서울대학교 규장각한국학연구원 (신림동,서울대학교)                용비어천가 권1~2  
913    서울 관악구 관악로 1,103동 서울대학교 규장각한국학연구원 (신림동,서울대학교)                    유언호 초상  
933    서울 관악구 관악로 1,103동 서울대학교 규장각한국학연구원 (신림동,서울대학교)        서북피아양계만리일람지도(2008)  
935    서울 관악구 관악로 1,103동 서울대학교 규장각한국학연구원 (신림동,서울대학교)                    요계관방지도  
946    서울 관악구 관악로 1,103동 서울대학교 규장각한국학연구원 (신림동,서울대학교)                       도성도  
962    서울 관악구 관악로 1,103동 서울대학교 규장각한국학연구원 (신림동,서울대학교)                     함경도전도  
963    서울 관악구 관악로 1,103동 서울대학교 규장각한국학연구원 (신림동,서울대학교)                      해서지도  
964    서울 관악구 관악로 1,103동 서울대학교 규장각한국학연구원 (신림동,서울대학교)                      영남지도  
965    서울 관악구 관악로 1,103동 서울대학교 규장각한국학연구원 (신림동,서울대학교)                      전주지도  
966   서울 관악구 관악로 1,103동 서울대학교 규장각한국학연구원동 (신림동,서울대학교)                      조선지도  
967    서울 관악구 관악로 1,103동 서울대학교 규장각한국학연구원 (신림동,서울대학교)                      호남지도  
968    서울 관악구 관악로 1,103동 서울대학교 규장각한국학연구원 (신림동,서울대학교)                      호서지도  
969    서울 관악구 관악로 1,103동 서울대학교 규장각한국학연구원 (신림동,서울대학교)                     화동고지도  
970    서울 관악구 관악로 1,103동 서울대학교 규장각한국학연구원 (신림동,서울대학교)                      해동지도  
971    서울 관악구 관악로 1,103동 서울대학교 규장각한국학연구원 (신림동,서울대학교)                       여지도   


     longitude_item latitude_item ccbaLcad_item   ccbaMnm1_item
2605    126.9554217    37.5876183   서울특별시  서대문구  환희사 목불좌상(아미타불)
2607    126.9554217    37.5876183   서울특별시  서대문구        환희사 석불입상 


     longitude_item latitude_item                   ccbaLcad_item  \
2283     126.970988    37.4992854  서울특별시 동작구 현충로 210 (동작동, 호국지장사)   
2286     126.970988    37.4992854  서울특별시 동작구 현충로 210 (동작동, 호국지장사)   
2287     126.970988    37.4992854  서울특별시 동작구 현충로 210 (동작동, 호국지장사)   
2290     126.970988    37.4992854  서울특별시 동작구 현충로 210 (동작동, 호국지장사)   
2293     126.970988    37.4992854  서울특별시 동작구 현충로 210 (동작동, 호국지장사)   
2295     126.970988    37.4992854  서울특별시 동작구 현충로 210 (동작동, 호국지장사)   
2298     126.970988    37.4992854  서울특별시 동작구 현충로 210 (동작동, 호국지장사)   
2301     126.970988    37.4992854  서울특별시 동작구 현충로 210 (동작동, 호국지장사)   
3743     126.970988    37.4992854            서울 동작구 동작동 305 호국지장사   
3750     126.970988    37.4992854            서울 동작구 동작동 305 호국지장사   
3758     126.970988    37.4992854            서울 동작구 동작동 305 호국지장사   
3767     126.970988    37.4992854            서울 동작구 동작동 305 호국지장사   
3772     126.970988    37.4992854            서울 동작구 동작동 305 호국지장사   

     ccbaMnm1_item  
2283       지장사 괘불도  
2286     지장사 아미타불도  
2287     지장사 극락구품도  
2290       지장사 감로도  
2293     지장사 지장시왕도  
2295   지장사 대웅전 신중도  
2298       지장사 현왕도  
2301       지장사 팔상도  
3743      지장사 약사불도  
3750   지장사 능인보전신중도  
3758       지장사 칠성도  
3767       지장사 독성도  
3772       지장사 산신도   


        longitude_item    latitude_item            ccbaLcad_item  \
774   126.974851135691  37.576571075929  서울특별시 종로구 평창13길 8 (평창동)   
1002  126.974851135691  37.576571075929               서울특별시  종로구   

          ccbaMnm1_item  
774   상교정본 자비도량참법 권6～10  
1002     이한진 전예 경산전팔쌍절첩   


     longitude_item latitude_item            ccbaLcad_item  \
565     126.9765897    37.5862294      서울 종로구 청와대로 1 (세종로)   
2255    126.9765897    37.5862294  서울 종로구 청와대로 1 (세종로) 청와대   
2257    126.9765897    37.5862294  서울 종로구 청와대로 1 (세종로) 청와대   

              ccbaMnm1_item  
565   안중근의사 유묵 - 치악의악식자부족여의  
2255                    오운정  
2257                    침류각   


     longitude_item latitude_item                      ccbaLcad_item  \
100     126.9793579    37.5729503                         서울특별시  종로구   
629     126.9793579    37.5729503                         서울특별시  종로구   
630     126.9793579    37.5729503                         서울특별시  종로구   
637     126.9793579    37.5729503                         서울특별시  종로구   
698     126.9793579    37.5729503                         서울특별시  종로구   
744     126.9793579    37.5729503                         서울특별시  종로구   
779     126.9793579    37.5729503         서울특별시 종로구 평창30길 24-0 (평창동)   
3836    126.9793579    37.5729503       서울특별시 종로구 창신5길 61 (창신동, 안양암)   
5009    126.9793579    37.5729503  서울특별시 종로구 창경궁로 113 (인의동, 국립서울과학관)   

           ccbaMnm1_item  
100   초조본 대방광불화엄경 주본 권13  
629             월인석보 권22  
630             월인석보 권23  
637      남명천화상송증도가(1984)  
698       금강반야바라밀경(1986)  
744          동인지문오칠 권7~9  
779              청량산 괘불탱  
3836           안양암 지장시왕도  
5009             전차 363호   


     longitude_item latitude_item                         ccbaLcad_item  \
2200    126.9848376     37.585107  서울특별시 서대문구 충정로9길 10-10 (충정로2가, 현담문고)   
2204    126.9848376     37.585107  서울특별시 서대문구 충정로9길 10-10 (충정로2가, 현담문고)   

     ccbaMnm1_item  
2200     김양보 호성공신록  
2204      상설고문진보대전   


     longitude_item latitude_item       ccbaLcad_item ccbaMnm1_item
1855     126.997392    35.1692658  광주 북구 금곡동 209-13번지       원효사출토유물
1888     126.997392    35.1692658  광주 북구 금곡동 209-13번지    원효사소장만수사범종 


    longitude_item latitude_item                                ccbaLcad_item  \
88     126.9985492    37.5592488           서울특별시 중구 필동로1길 30-0 (장충동2가, 동국대학교)   
533    126.9985492    37.5592488           서울특별시 중구 필동로1길 30-0 (장충동2가, 동국대학교)   
616    126.9985492    37.5592488  서울특별시 중구 필동로1길 30-0 (장충동2가, 동국대학교) 동국대학교도서관   
617    126.9985492    37.5592488   서울특별시 중구 필동로1길 30-0 (장충동2가, 동국대학교)동국대학교도서관   
626    126.9985492    37.5592488          서울특별시 중구 필동로1길 30 (장충동2가, 동국대학교도서관)   
639    126.9985492    37.5592488   서울특별시 중구 필동로1길 30-0 (장충동2가, 동국대학교)동국대학교도서관   
648    126.9985492    37.5592488   서울특별시 중구 필동로1길 30-0 (장충동2가, 동국대학교)동국대학교도서관   
737    126.9985492    37.5592488   서울특별시 중구 필동로1길 30-0 (장충동2가, 동국대학교)동국대학교도서관   

                      ccbaMnm1_item  
88         대불정여래밀인수증요의제보살만행수능엄경(언해)  
533                    석보상절 권23, 24  
616                         원각류해 권3  
617              금강반야경소론찬요조현록(1981)  
626                      월인석보 권7, 8  
639  대불정여래밀인수증요의제보살만행수능엄경(언해) 권7, 8  
648                 선종영가집(언해)(1984)  
737                     능성 쌍봉사 감역교지   


     longitude_item latitude_item                    ccbaLcad_item  \
1757    127.0018494     36.789796  충청남도 아산시 행단길 22 (배방읍, 고불맹사성기념관)   
4395    127.0018494     36.789796       충남 아산시 배방읍 중리길29번길 52 (중리)   

     ccbaMnm1_item  
1757     전세 맹고불 유물  
4395      창녕성씨종중문서   


      longitude_item     latitude_item  \
73   127.00303781214  37.4974828311898   
125  127.00303781214  37.4974828311898   
613  127.00303781214  37.4974828311898   
696  127.00303781214  37.4974828311898   
932  127.00303781214  37.4974828311898   
972  127.00303781214  37.4974828311898   
973  127.00303781214  37.4974828311898   
976  127.00303781214  37.4974828311898   

                              ccbaLcad_item       ccbaMnm1_item  
73   서울 서초구 반포대로 201, 국립중앙도서관 (반포동,국립중앙도서관)        십칠사찬고금통요 권17  
125       서울특별시 서초구 반포대로 201 (반포동, 국립중앙도서관)        동의보감(2015-1)  
613  서울 서초구 반포대로 201, 국립중앙도서관 (반포동,국립중앙도서관)       동인지문사육 권10~12  
696  서울 서초구 반포대로 201, 국립중앙도서관 (반포동,국립중앙도서관)       민간 목활자 및 인쇄용구  
932  서울 서초구 반포대로 201, 국립중앙도서관 (반포동,국립중앙도서관)  서북피아양계만리일람지도(2007)  
972  서울 서초구 반포대로 201, 국립중앙도서관 (반포동,국립중앙도서관)               해동여지도  
973  서울 서초구 반포대로 201, 국립중앙도서관 (반포동,국립중앙도서관)         청구도(2008-1)  
976  서울 서초구 반포대로 201, 국립중앙도서관 (반포동,국립중앙도서관)        목장지도(2008-1)   


     longitude_item latitude_item                           ccbaLcad_item  \
532     127.0033766    37.4973544  서울 서초구 반포대로 201, 국립중앙도서관 (반포동,국립중앙도서관)   
2270    127.0033766    37.4973544            서울특별시 서초구 반포동 산 60-1 국립중앙도서관   
2272    127.0033766    37.4973544            서울특별시 서초구 반포동 산 60-1 국립중앙도서관   
2275    127.0033766    37.4973544            서울특별시 서초구 반포동 산 60-1 국립중앙도서관   
2277    127.0033766    37.4973544            서울특별시 서초구 반포동 산 60-1 국립중앙도서관   
2279    127.0033766    37.4973544            서울특별시 서초구 반포동 산 60-1 국립중앙도서관   

                  ccbaMnm1_item  
532          석보상절 권6, 9, 13, 19  
2270             조아통상조약(한문, 아문)  
2272                 조영통상조약(영문)  
2275  대조선국ㆍ대덕국 통상조약(한문, 영문, 독문)  
2277            대한국ㆍ대청국통상조약(한문)  
2279        대조선국ㆍ대법민주국 통상조약(한문)   


     longitude_item latitude_item                     ccbaLcad_item  \
2664    127.0045664    37.6145664            서울특별시 성북구 정릉3동 753 경국사   
2685    127.0045664    37.6145664            서울특별시 성북구 정릉3동 753 경국사   
2688    127.0045664    37.6145664            서울특별시 성북구 정릉3동 753 경국사   
2690    127.0045664    37.6145664  서울특별시 성북구 보국문로 113-10 (정릉동, 경국사)   
2692    127.0045664    37.6145664                        서울특별시  성북구   
2693    127.0045664    37.6145664            서울특별시 성북구 정릉3동 753 경국사   

     ccbaMnm1_item  
2664   경국사 목관음보살좌상  
2685     경국사 지장시왕도  
2688       경국사 감로도  
2690       경국사 팔상도  
2692       경국사 신중도  
2693       경국사 괘불도   


     longitude_item latitude_item               ccbaLcad_item  \
2597    127.0050501    37.2122405  경기도 화성시 용주로 136 (송산동, 용주사)   
2627    127.0050501    37.2122405  경기도 화성시 용주로 136 (송산동, 용주사)   
2651    127.0050501    37.2122405  경기도 화성시 용주로 136 (송산동, 용주사)   
4203    127.0050501    37.2122405  경기도 화성시 용주로 136 (송산동, 용주사)   
4207    127.0050501    37.2122405  경기도 화성시 용주로 136 (송산동, 용주사)   
4213    127.0050501    37.2122405  경기도 화성시 용주로 136 (송산동, 용주사)   

            ccbaMnm1_item  
2597  화성 용주사 대웅보전 목조삼세불좌상  
2627            화성 용주사 중종  
2651    화성 용주사 남무대성인로왕보살번  
4203          화성 용주사 목조불패  
4207          화성 용주사 목조소대  
4213          여주 신륵사 청동시루   


     longitude_item latitude_item ccbaLcad_item       ccbaMnm1_item
2570    127.0069509    36.7922043     권곡동 403-1              천수원명금고
2576    127.0069509    36.7922043     충청남도  아산시       온양민속박물관 소장 금고
2579    127.0069509    36.7922043     권곡동 403-1     온양민속박물관 소장 용문촛대
3675    127.0069509    36.7922043     권곡동 403-1  온양민속박물관 소장 갑주와 갑주함
3677    127.0069509    36.7922043     권곡동 403-1    온양민속박물관 소장 사당형감실
3680    127.0069509    36.7922043   부여군 봉산면 교원리     온양민속박물관 소장 거북흉배 


     longitude_item latitude_item                              ccbaLcad_item  \
2620    127.0077302     37.585347                     서울특별시 성북구 삼선동1가 227-12   
3929    127.0077302     37.585347  서울특별시 성북구 삼선교로10마길 6-12 (삼선동1가, 정각사(조계종))   

     ccbaMnm1_item  
2620  정각사 목 아미타불좌상  
3929      정각사 석가불도   


     longitude_item latitude_item                     ccbaLcad_item  \
2707    127.0088267    37.5776039  서울특별시 종로구 낙산성곽동길 57-2 (창신동, 지장암)   
2724    127.0088267    37.5776039  서울특별시 종로구 낙산성곽동길 57-2 (창신동, 지장암)   
2725    127.0088267    37.5776039  서울특별시 종로구 낙산성곽동길 57-2 (창신동, 지장암)   
3973    127.0088267    37.5776039                    창신2동 626-3 지장암   

           ccbaMnm1_item  
2707  지장암 목비로자나불좌상 복장전적류  
2724           지장암 지장보살도  
2725             지장암 산신도  
3973         지장암 대웅전 신중도   


     longitude_item latitude_item          ccbaLcad_item      ccbaMnm1_item
2506    127.0116011    37.6617837  서울특별시 강북구 우이동 164 도선사  도선사 목 아미타불·대세지보살상
2511    127.0116011    37.6617837  서울특별시 강북구 우이동 164 도선사          도선사 석 독성상 


     longitude_item latitude_item                   ccbaLcad_item  \
799      127.012313    36.5590461  충남 공주시 사곡면 마곡사로 966, 마곡사 (운암리)   
2123     127.012313    36.5590461       충남 공주시 사곡면 마곡사로 966 (운암리)   
2321     127.012313    36.5590461                       충청남도  공주시   
2490     127.012313    36.5590461                     사곡면 운암리 567   
2508     127.012313    36.5590461                     사곡면 운암리 567   
3645     127.012313    36.5590461                  충남 공주시 사곡면 운암리   

           ccbaMnm1_item  
799        마곡사 석가모니불 괘불탱  
2123               마곡사동종  
2321         포저유서및송곡문집판각  
2490  공주 마곡사 대웅보전 목조삼세불상  
2508        공주 마곡사 영산회상도  
3645               세조대왕연   


     longitude_item latitude_item                 ccbaLcad_item  \
2487     127.013337    37.5754074   서울특별시 종로구 창신동 130-1 안양암 대웅전   
2491     127.013337    37.5754074   서울특별시 종로구 창신동 130-1 안양암 대웅전   
2493     127.013337    37.5754074   서울특별시 종로구 창신동 130-1 안양암 대웅전   
2496     127.013337    37.5754074   서울특별시 종로구 창신동 130-1 안양암 대웅전   
2500     127.013337    37.5754074   서울특별시 종로구 창신동 130-1 안양암 대웅전   
2504     127.013337    37.5754074   서울특별시 종로구 창신동 130-1 안양암 대웅전   
3826     127.013337    37.5754074  서울특별시 종로구 창신5길 61 (창신동, 안양암)   
3832     127.013337    37.5754074  서울특별시 종로구 창신5길 61 (창신동, 안양암)   
3844     127.013337    37.5754074  서울특별시 종로구 창신5길 61 (창신동, 안양암)   
3850     127.013337    37.5754074  서울특별시 종로구 창신5길 61 (창신동, 안양암)   
3855     127.013337    37.5754074  서울특별시 종로구 창신5길 61 (창신동, 안양암)   
3862     127.013337    37.5754074  서울특별시 종로구 창신5길 61 (창신동, 안양암)   
3869     127.013337    37.5754074  서울특별시 종로구 창신5길 61 (창신동, 안양암)   
3879     127.013337    37.5754074  서울특별시 종로구 창신5길 61 (창신동, 안양암)   
3884     127.013337    37.5754074  서울특별시 종로구 창신5길 61 (창신동, 안양암)   
3890     127.013337    37.5754074  서울특별시 종로구 창신5길 61 (창신동, 안양암)   

                     ccbaMnm1_item  
2487                     안양암 아미타불도  
2491                       안양암 감로도  
2493                       안양암 팔상도  
2496                     안양암 극락왕생도  
2500                    안양암 아미타괘불도  
2504  안양암 대웅전 삼존불상(아미타불,관음보살,지장보살)  
3826                   안양암 대웅전 신중도  
3832                   안양암 지장시왕괘불도  
3844             안양암 명부전 시왕도 및 사자도  
3850                 안양암 천오백불전 신중도  
3855                      안양암 삼불회도  
3862                       안양암 칠성도  
3869            안양암 지장삼존상 및 시왕상 일괄  
3879             안양암 석 치성광불좌상 및 권속  
3884              안양암 천오백불전 아미타삼존상  
3890                     안양암 천오백불상   


     longitude_item latitude_item       ccbaLcad_item ccbaMnm1_item
2243    127.0160825    37.5846317  서울 성북구 보문동3가 168번지      보문사 석가불도
2247    127.0160825    37.5846317  서울 성북구 보문동3가 168번지       보문사 신중도
2250    127.0160825    37.5846317  서울 성북구 보문동3가 168번지     보문사 지장시왕도 


     longitude_item latitude_item ccbaLcad_item ccbaMnm1_item
2545     127.016746    37.5798687    서울특별시  종로구     청룡사 지장시왕도
2550     127.016746    37.5798687    서울특별시  종로구       청룡사 칠성도
2554     127.016746    37.5798687    서울특별시  종로구       청룡사 현왕도
2559     127.016746    37.5798687    서울특별시  종로구       청룡사 감로도
2562     127.016746    37.5798687    서울특별시  종로구       청룡사 가사도
2568     127.016746    37.5798687    서울특별시  종로구       청룡사 신중도
2573     127.016746    37.5798687    서울특별시  종로구     청룡사 석 삼불상
3905     127.016746    37.5798687    서울특별시  종로구        청룡사독성도
3911     127.016746    37.5798687    서울특별시  종로구        청룡사산신도 


     longitude_item latitude_item                   ccbaLcad_item  \
633     127.0182146     37.589116  서울 성북구 솔샘로15가길 52-6, 경국사 (정릉동)   
4996    127.0182146     37.589116             서울특별시 성북구 하월곡동 23-1   

          ccbaMnm1_item  
633   서울 경국사 목각아미타여래설법상  
4996         동덕여자의숙 태극기   


    longitude_item latitude_item  \
105    127.0191886    37.5887581   
610    127.0191886    37.5887581   
611    127.0191886    37.5887581   
612    127.0191886    37.5887581   
614    127.0191886    37.5887581   

                                       ccbaLcad_item  \
105  서울 성북구 안암로 145, 중앙도서관 (안암동5가,고려대학교안암캠퍼스(인문사회계))   
610  서울 성북구 안암로 145, 중앙도서관 (안암동5가,고려대학교안암캠퍼스(인문사회계))   
611  서울 성북구 안암로 145, 중앙도서관 (안암동5가,고려대학교안암캠퍼스(인문사회계))   
612  서울 성북구 안암로 145, 중앙도서관 (안암동5가,고려대학교안암캠퍼스(인문사회계))   
614  서울 성북구 안암로 145, 중앙도서관 (안암동5가,고려대학교안암캠퍼스(인문사회계))   

                      ccbaMnm1_item  
105                       용감수경 권3~4  
610                  중용주자혹문(1981-1)  
611  동인지문사육 권1~3, 4~6, 10~12, 13~15  
612                     동인지문사육 권1~6  
614               동인지문사육 권7~9(1981)   


     longitude_item latitude_item                   ccbaLcad_item  \
2743    127.0192688    37.6940776  서울특별시 도봉구 도봉산길 92-2 (도봉동, 천축사)   
2744    127.0192688    37.6940776          서울특별시 도봉구 도봉1동 549 천축사   

            ccbaMnm1_item  
2743  천축사 비로자나삼신불도 및 복장유물  
2744        천축사 비로자나삼신괘불도   


     longitude_item latitude_item                   ccbaLcad_item  \
2773    127.0213534    37.5858384  서울특별시 성북구 안암동5가 1-16 고려대 중앙도서관   
2775    127.0213534    37.5858384  서울특별시 성북구 안암동5가 1-16 고려대 중앙도서관   
2778    127.0213534    37.5858384  서울특별시 성북구 안암동5가 1-16 고려대 중앙도서관   

     ccbaMnm1_item  
2773       왕세자입학도첩  
2775       계미동경소진첩  
2778         괴원성회록   


     longitude_item latitude_item                          ccbaLcad_item  \
2667    127.0220069    37.4735532  서울특별시 서초구 바우뫼로7길 111 (우면동, 대한불교천태관문사)   
2669    127.0220069    37.4735532  서울특별시 서초구 바우뫼로7길 111 (우면동, 대한불교천태관문사)   
2670    127.0220069    37.4735532  서울특별시 서초구 바우뫼로7길 111 (우면동, 대한불교천태관문사)   
2673    127.0220069    37.4735532  서울특별시 서초구 바우뫼로7길 111 (우면동, 대한불교천태관문사)   
2675    127.0220069    37.4735532  서울특별시 서초구 바우뫼로7길 111 (우면동, 대한불교천태관문사)   
2679    127.0220069    37.4735532  서울특별시 서초구 바우뫼로7길 111 (우면동, 대한불교천태관문사)   
2680    127.0220069    37.4735532                             서울특별시  서초구   

            ccbaMnm1_item  
2667  불설불모출생삼법장반야바라밀다경권12  
2669             묘법연화경 권2  
2670           묘법연화경 권5~7  
2673             묘법연화경 권3  
2675             묘법연화경 권5  
2679      법계성범수륙승회수재의궤 권1  
2680           천지명양수륙재의찬요   


     longitude_item latitude_item                   ccbaLcad_item  \
2614    127.0229424    37.3007804             수원시 장안구 조원동 474-1번지   
4188    127.0229424    37.3007804  경기도 수원시 장안구 수일로 335 (조원동, 청련암)   
4191    127.0229424    37.3007804  경기도 수원시 장안구 수일로 335 (조원동, 청련암)   
4195    127.0229424    37.3007804  경기도 수원시 장안구 수일로 335 (조원동, 청련암)   
4198    127.0229424    37.3007804          장안구 수일로 335(조원동 474-1)   
4200    127.0229424    37.3007804  경기도 수원시 장안구 수일로 335 (조원동, 청련암)   

      ccbaMnm1_item  
2614   수원 청련암 영산회상도  
4188  수원 청련암 아미타회상도  
4191     수원 청련암 신중도  
4195     수원 청련암 독성도  
4198     수원 청련암 산신도  
4200     수원 청련암 칠성도   


     longitude_item latitude_item ccbaLcad_item ccbaMnm1_item
2587    127.0290431    37.5896164    서울특별시  성북구       개운사 감로도
2591    127.0290431    37.5896164    서울특별시  성북구       개운사 신중도
2596    127.0290431    37.5896164    서울특별시  성북구       개운사 팔상도
2601    127.0290431    37.5896164    서울특별시  성북구     개운사 지장시왕도 


    longitude_item latitude_item                ccbaLcad_item  \
57     127.0320687     36.806545  충청남도 아산시 현충사길 48 (염치읍, 현충사)   
404    127.0320687     36.806545  충청남도 아산시 현충사길 48 (염치읍, 현충사)   

           ccbaMnm1_item  
57   이순신 난중일기 및 서간첩 임진장초  
404            이순신 유물 일괄   


    longitude_item latitude_item  \
454    127.0326858    37.5891997   
456    127.0326858    37.5891997   
905    127.0326858    37.5891997   
975    127.0326858    37.5891997   

                                       ccbaLcad_item    ccbaMnm1_item  
454  서울 성북구 안암로 145, 중앙도서관 (안암동5가,고려대학교안암캠퍼스(인문사회계))     홍무정운역훈 권3~16  
456  서울 성북구 안암로 145, 중앙도서관 (안암동5가,고려대학교안암캠퍼스(인문사회계))        삼국유사 권3~5  
905  서울 성북구 안암로 145, 중앙도서관 (안암동5가,고려대학교안암캠퍼스(인문사회계))  용비어천가 권1~2, 7~8  
975  서울 성북구 안암로 145, 중앙도서관 (안암동5가,고려대학교안암캠퍼스(인문사회계))      청구도(2008-3)   


     longitude_item latitude_item             ccbaLcad_item    ccbaMnm1_item
2509    127.0365101    36.0375657  전북 익산시 낭산면 장암길 113 (낭산리)  심곡사명부전지장보살좌상및권속
4209    127.0365101    36.0375657  전북 익산시 낭산면 장암길 113 (낭산리)       심곡사목조삼존불좌상 


    longitude_item latitude_item                 ccbaLcad_item ccbaMnm1_item
790    127.0422969    36.6757701  충남 천안시 동남구 광덕면 광덕사길 30 (광덕리)   천안 광덕사 감역교지
791    127.0422969    36.6757701  충남 천안시 동남구 광덕면 광덕사길 30 (광덕리)   천안 광덕사 조선사경
800    127.0422969    36.6757701  충남 천안시 동남구 광덕면 광덕사길 30 (광덕리)  광덕사 노사나불 괘불탱 


    longitude_item latitude_item                   ccbaLcad_item  \
640    127.0434707    37.5905477  서울 동대문구 회기로 56, 세종대왕기념관 (청량리동)   
645    127.0434707    37.5905477  서울 동대문구 회기로 56, 세종대왕기념관 (청량리동)   

                          ccbaMnm1_item  
640  대불정여래밀인수증요의제보살만행수능엄경(언해) 권7,8,9,10  
645                        금강경삼가해 권1, 5   


        longitude_item     latitude_item  \
101   127.052183461948  37.3930295720453   
126   127.052183461948  37.3930295720453   
697   127.052183461948  37.3930295720453   
759   127.052183461948  37.3930295720453   
760   127.052183461948  37.3930295720453   
761   127.052183461948  37.3930295720453   
762   127.052183461948  37.3930295720453   
763   127.052183461948  37.3930295720453   
765   127.052183461948  37.3930295720453   
775   127.052183461948  37.3930295720453   
776   127.052183461948  37.3930295720453   
781   127.052183461948  37.3930295720453   
916   127.052183461948  37.3930295720453   
917   127.052183461948  37.3930295720453   
918   127.052183461948  37.3930295720453   
919   127.052183461948  37.3930295720453   
930   127.052183461948  37.3930295720453   
931   127.052183461948  37.3930295720453   
978   127.052183461948  37.3930295720453   
993   127.052183461948  37.3930295720453   
994   127.052183461948  37.3930295720453   
995   127.052183461948  37.3930295720453   
1001  127.052183461948  37.3930295720453   
1007  127.052183461948  37.3930295720453   

                             ccbaLcad_item                ccbaMnm1_item  
101    경기 성남시 분당구 하오개로 323, 한국학중앙연구원 (운중동)                         통감속편  
126   경기도 성남시 분당구 하오개로 323 (운중동, 한국학중앙연구원)                 동의보감(2015-2)  
697   경기도 성남시 분당구 하오개로 323 (운중동, 한국학중앙연구원)                   이충원 호성공신교서  
759   경기도 성남시 분당구 하오개로 323 (운중동, 한국학중앙연구원)             대방광불화엄경소 권21, 24  
760   경기도 성남시 분당구 하오개로 323 (운중동, 한국학중앙연구원)                       대불정다라니  
761   경기도 성남시 분당구 하오개로 323 (운중동, 한국학중앙연구원)                 약사유리광여래본원공덕경  
762   경기도 성남시 분당구 하오개로 323 (운중동, 한국학중앙연구원)         범망경노사나불설보살심지계품 제10의하  
763    경기 성남시 분당구 하오개로 323, 한국학중앙연구원 (운중동)               백운화상초록불조직지심체요절  
765    경기 성남시 분당구 하오개로 323, 한국학중앙연구원 (운중동)                      조온 사패왕지  
775   경기도 성남시 분당구 하오개로 323 (운중동, 한국학중앙연구원)                       기묘제현수필  
776   경기도 성남시 분당구 하오개로 323 (운중동, 한국학중앙연구원)                       기묘제현수첩  
781   경기도 성남시 분당구 하오개로 323 (운중동, 한국학중앙연구원)                        손소 초상  
916   경기도 성남시 분당구 하오개로 323 (운중동, 한국학중앙연구원)                        국조정토록  
917   경기도 성남시 분당구 하오개로 323 (운중동, 한국학중앙연구원)            이십공신회맹축 - 영국공신녹훈후  
918   경기도 성남시 분당구 하오개로 323 (운중동, 한국학중앙연구원)            대방광원각수다라요의경 권상1의1  
919   경기도 성남시 분당구 하오개로 323 (운중동, 한국학중앙연구원)  대불정여래밀인수증요의제보살만행수능엄경 권2, 10  
930   경기도 성남시 분당구 하오개로 323 (운중동, 한국학중앙연구원)                    숙빈최씨 소령원도  
931   경기도 성남시 분당구 하오개로 323 (운중동, 한국학중앙연구원)                          월중도  
978   경기도 성남시 분당구 하오개로 323 (운중동, 한국학중앙연구원)                        아국여지도  
993   경기도 성남시 분당구 하오개로 323 (운중동, 한국학중앙연구원)            영조어필 - 숙빈최씨사우제문원고  
994   경기도 성남시 분당구 하오개로 323 (운중동, 한국학중앙연구원)           영조어필 - 숙빈최씨소령묘갈문원고  
995   경기도 성남시 분당구 하오개로 323 (운중동, 한국학중앙연구원)               정조어필 - 시국제입장제생  
1001  경기도 성남시 분당구 하오개로 323 (운중동, 한국학중앙연구원)                  박세당 필적 서계유묵  
1007  경기도 성남시 분당구 하오개로 323 (운중동, 한국학중앙연구원)                       박사익 초상   


     longitude_item latitude_item                      ccbaLcad_item  \
2722    127.0560319    37.6227358              서울특별시 노원구 월계동 392-106   
3969    127.0560319    37.6227358  서울특별시 노원구 광운로17길 48-47 (월계동, 기원사)   

     ccbaMnm1_item  
2722       기원사 독성도  
3969       기원사 산신도   


     longitude_item latitude_item                  ccbaLcad_item  \
2163    127.0569288    37.5151025           서울특별시 강남구 삼성동 73 봉은사   
2186    127.0569288    37.5151025                     서울특별시  강남구   
2189    127.0569288    37.5151025      서울 강남구 봉은사로 531 (삼성동) 봉은사   
2412    127.0569288    37.5151025                     서울특별시  강남구   
2628    127.0569288    37.5151025               서울특별시 강남구 삼성동 73   
2631    127.0569288    37.5151025               서울특별시 강남구 삼성동 73   
2634    127.0569288    37.5151025               서울특별시 강남구 삼성동 73   
2636    127.0569288    37.5151025               서울특별시 강남구 삼성동 73   
2638    127.0569288    37.5151025               서울특별시 강남구 삼성동 73   
2640    127.0569288    37.5151025               서울특별시 강남구 삼성동 73   
2641    127.0569288    37.5151025               서울특별시 강남구 삼성동 73   
2643    127.0569288    37.5151025               서울특별시 강남구 삼성동 73   
2645    127.0569288    37.5151025               서울특별시 강남구 삼성동 73   
2648    127.0569288    37.5151025               서울특별시 강남구 삼성동 73   
2650    127.0569288    37.5151025               서울특별시 강남구 삼성동 73   
2652    127.0569288    37.5151025               서울특별시 강남구 삼성동 73   
3945    127.0569288    37.5151025  서울특별시 강남구 봉은사로 531 (삼성동, 봉은사)   
3948    127.0569288    37.5151025  서울특별시 강남구 봉은사로 531 (삼성동, 봉은사)   

                    ccbaMnm1_item  
2163                 홍무25년장흥사명 동종  
2186                    봉은사 판전 현판  
2189               대방광불화엄경수소연의초목판  
2412                   봉은사 목 사천왕상  
2628  봉은사 목 삼존불상(석가불, 가섭존자, 아난존자)  
2631                  봉은사 목 십육나한상  
2634                  봉은사 대웅전 신중도  
2636                   봉은사 판전 신중도  
2638                      봉은사 괘불도  
2640                  봉은사  비로자나불도  
2641                      봉은사 칠성도  
2643                     봉은사 삼세불도  
2645                    봉은사 삼장보살도  
2648                      봉은사 감로도  
2650                    봉은사 영산회상도  
2652                    봉은사 십육나한도  
3945                      봉은사 사자도  
3948                  봉은사 영산전 신중도   


       longitude_item     latitude_item                 ccbaLcad_item  \
49   127.059222230132  34.8882936734083  전라남도 화순군 쌍산의로 459 (이양면, 쌍봉사)   
284  127.059222230132  34.8882936734083    전남 화순군 이양면 증리 산195-1번지 쌍봉사   

     ccbaMnm1_item  
49    화순 쌍봉사 철감선사탑  
284  화순 쌍봉사 철감선사탑비   


     longitude_item latitude_item             ccbaLcad_item      ccbaMnm1_item
2666    127.0605279    34.8875127  전남 화순군 이양면 쌍산의로 459 (증리)     화순쌍봉사대웅전목조삼존불상
2668    127.0605279    34.8875127  전남 화순군 이양면 쌍산의로 459 (증리)  화순쌍봉사극락전목조아미타여래좌상 


        longitude_item     latitude_item            ccbaLcad_item  \
2224  127.109406451102  36.4657089597086  충남 공주시 관광단지길 30-8 (웅진동)   
2227  127.109406451102  36.4657089597086  충남 공주시 관광단지길 30-8 (웅진동)   

     ccbaMnm1_item  
2224           선화당  
2227         포정사문루   


     longitude_item latitude_item      ccbaLcad_item ccbaMnm1_item
2073    127.1098935    37.8506797  경기 양주시 회암동 산8-1번지     지공선사부도및석등
2079    127.1098935    37.8506797  경기 양주시 회암동 산8-1번지     나옹선사부도및석등
2085    127.1098935    37.8506797  경기 양주시 회암동 산8-1번지         무학대사비 


     longitude_item latitude_item    ccbaLcad_item  ccbaMnm1_item
2413    127.1282339    36.4631513       충남 공주시 금성동  공주영은사목조관음보살좌상
2416    127.1282339    36.4631513       충남 공주시 금성동      공주영은사청동범종
4464    127.1282339    36.4631513  충남 공주시 금성동 11-3   공주영은사아미타후불탱화
4466    127.1282339    36.4631513  충남 공주시 금성동 11-3      공주영은사칠성탱화 


     longitude_item latitude_item                           ccbaLcad_item  \
2214    127.1437665    35.3618059  전라북도 순창군 남산길 32-3 (순창읍, 귀래정신말주선생후손세거지)   
2359    127.1437665    35.3618059  전라북도 순창군 남산길 32-3 (순창읍, 귀래정신말주선생후손세거지)   

     ccbaMnm1_item  
2214       신경준의고지도  
2359    신말주선생의십로계첩   


    longitude_item latitude_item                   ccbaLcad_item ccbaMnm1_item
108    127.1872501    36.3652303         충남 공주시 계룡면 갑사로 567-3 갑사    갑사 삼신불 괘불탱
499    127.1872501    36.3652303  충남 공주시 계룡면 갑사로 567-3, 갑사 (중장리)         갑사 동종
571    127.1872501    36.3652303         충남 공주시 계룡면 갑사로 567-3 갑사       월인석보 목판 


     longitude_item latitude_item                       ccbaLcad_item  \
4997    127.2244066     36.782447  충청남도 천안시 동남구 독립기념관로 1 (목천읍, 독립기념관)   
4998    127.2244066     36.782447            충청남도 천안시 동남구 목천읍 남화리 230   
4999    127.2244066     36.782447  충청남도 천안시 동남구 독립기념관로 1 (목천읍, 독립기념관)   
5000    127.2244066     36.782447  충청남도 천안시 동남구 독립기념관로 1 (목천읍, 독립기념관)   
5001    127.2244066     36.782447      충남 천안시 동남구 목천읍 남화리 230번지 독립기념관   
5020    127.2244066     36.782447      충남 천안시 동남구 목천읍 남화리 230번지 독립기념관   

       ccbaMnm1_item  
4997          태극기 목판  
4998      남상락 자수 태극기  
4999    ‘대한독립만세’ 태극기  
5000   한국광복군 서명문 태극기  
5001  ‘불원복(不遠復)’ 태극기  
5020       의병장 김도현 칼   


     longitude_item latitude_item             ccbaLcad_item  \
795     127.2418886    35.8855161  전북 완주군 소양면 대흥리 569번지 송광사   
813     127.2418886    35.8855161  전북 완주군 소양면 대흥리 569번지 송광사   
2349    127.2418886    35.8855161      전북 완주군 소양면 대흥리 569번지   
2431    127.2418886    35.8855161      전북 완주군 소양면 대흥리 569번지   
2434    127.2418886    35.8855161      전북 완주군 소양면 대흥리 569번지   
2437    127.2418886    35.8855161      전북 완주군 소양면 대흥리 569번지   

                 ccbaMnm1_item  
795              완주 송광사 소조사천왕상  
813   완주 송광사 소조석가여래삼불좌상 및 복장유물  
2349                     송광사동종  
2431     송광사명부전소조지장보살삼존상및권속상일괄  
2434               송광사오백나한상 일괄  
2437                  송광사목조삼전패   


     longitude_item latitude_item                  ccbaLcad_item  \
141     127.2593041    36.9430596  경기 안성시 서운면 청룡길 140, 청룡사 (청용리)   
797     127.2593041    36.9430596  경기 안성시 서운면 청룡길 140, 청룡사 (청용리)   
832     127.2593041    36.9430596  경기 안성시 서운면 청룡길 140, 청룡사 (청용리)   
2435    127.2593041    36.9430596       경기 안성시 서운면 청룡길 140 (청용리)   

               ccbaMnm1_item  
141   사인비구 제작 동종 - 안성 청룡사 동종  
797              청룡사 영산회 괘불탱  
832                  청룡사 감로탱  
2435           안성청룡사금동관음보살좌상   


    longitude_item latitude_item                    ccbaLcad_item  \
34     127.2756552    35.0021686  전남 순천시 송광면 송광사안길 100, 송광사 (신평리)   
35     127.2756552    35.0021686  전남 순천시 송광면 송광사안길 100, 송광사 (신평리)   
121    127.2756552    35.0021686  전남 순천시 송광면 송광사안길 100, 송광사 (신평리)   
217    127.2756552    35.0021686  전남 순천시 송광면 송광사안길 100, 송광사 (신평리)   
259    127.2756552    35.0021686  전남 순천시 송광면 송광사안길 100, 송광사 (신평리)   
289    127.2756552    35.0021686  전남 순천시 송광면 송광사안길 100, 송광사 (신평리)   
311    127.2756552    35.0021686  전남 순천시 송광면 송광사안길 100, 송광사 (신평리)   
312    127.2756552    35.0021686  전남 순천시 송광면 송광사안길 100, 송광사 (신평리)   
313    127.2756552    35.0021686  전남 순천시 송광면 송광사안길 100, 송광사 (신평리)   
314    127.2756552    35.0021686  전남 순천시 송광면 송광사안길 100, 송광사 (신평리)   
567    127.2756552    35.0021686  전남 순천시 송광면 송광사안길 100, 송광사 (신평리)   
740    127.2756552    35.0021686  전남 순천시 송광면 송광사안길 100, 송광사 (신평리)   
872    127.2756552    35.0021686  전남 순천시 송광면 송광사안길 100, 송광사 (신평리)   
873    127.2756552    35.0021686  전남 순천시 송광면 송광사안길 100, 송광사 (신평리)   
909    127.2756552    35.0021686  전남 순천시 송광면 송광사안길 100, 송광사 (신평리)   
940    127.2756552    35.0021686  전남 순천시 송광면 송광사안길 100, 송광사 (신평리)   

                     ccbaMnm1_item  
34                   순천 송광사 목조삼존불감  
35                         혜심 고신제서  
121                  순천 송광사 화엄경변상도  
217                   대반열반경소 권9~10  
259                      순천 송광사 경질  
289                      순천 송광사 경패  
311            묘법연화경관세음보살보문품삼현원찬과문  
312              대승아비달마잡집론소 권13~14  
313                   묘법연화경찬술 권1~2  
314                 금강반야경소개현초 권4~5  
567                   순천 송광사 고려고문서  
740                  순천 송광사 십육조사진영  
872         송광사 응진당 석가모니 후불탱·십육나한탱  
873                송광사 영산전 후불탱·팔상탱  
909                  순천 송광사 소조사천왕상  
940  순천 송광사 목조석가여래삼존상 및 소조16나한상 일괄   


        longitude_item     latitude_item               ccbaLcad_item  \
2125  127.330163432993  37.8700402103039  경기도 가평군 현등사길 34 (조종면, 현등사)   
2536  127.330163432993  37.8700402103039  경기도 가평군 현등사길 34 (조종면, 현등사)   
3841  127.330163432993  37.8700402103039  경기도 가평군 현등사길 34 (조종면, 현등사)   

     ccbaMnm1_item  
2125       현등사삼층석탑  
2536  현등사함허당득통탑및석등  
3841      가평하판리지진탑   


     longitude_item latitude_item               ccbaLcad_item ccbaMnm1_item
2480    127.3308504    37.8703121  경기도 가평군 현등사길 34 (조종면, 현등사)    현등사목조아미타좌상
2488    127.3308504    37.8703121  경기도 가평군 현등사길 34 (조종면, 현등사)     현등사아미타회상도
2514    127.3308504    37.8703121  경기도 가평군 현등사길 34 (조종면, 현등사)        현등사신중도
2531    127.3308504    37.8703121  경기도 가평군 현등사길 34 (조종면, 현등사)      현등사수월관음도
4139    127.3308504    37.8703121                    경기도  가평군    가평현등사지장십왕도
4144    127.3308504    37.8703121                    경기도  가평군      가평현등사독성도 


     longitude_item latitude_item                   ccbaLcad_item  \
945     127.3309363    34.9966306  전남 순천시 승주읍 선암사길 450, 선암사 (죽학리)   
2746    127.3309363    34.9966306                   승주읍 죽학리 802번지   

          ccbaMnm1_item  
945   순천 선암사 동종(2008-1)  
2746         순천 선암사 불조전   


        longitude_item     latitude_item           ccbaLcad_item  \
2336  127.332837844292  37.8043317074865                경기도  가평군   
3294  127.332837844292  37.8043317074865  경기 가평군 상면 태봉리 산115-1번지   

       ccbaMnm1_item  
2336           월사집목판  
3294  이정구선생묘 및 삼세신도비   


     longitude_item latitude_item                      ccbaLcad_item  \
2031    127.3561329     36.362216  대전광역시 유성구 대덕대로 481 (구성동, 국립중앙과학관)   
2037    127.3561329     36.362216  대전광역시 유성구 대덕대로 481 (구성동, 국립중앙과학관)   
2041    127.3561329     36.362216  대전광역시 유성구 대덕대로 481 (구성동, 국립중앙과학관)   
2053    127.3561329     36.362216                          대전광역시  중구   

     ccbaMnm1_item  
2031      백자청화모란문호  
2037           백자호  
2041         백자유개호  
2053          무수동도   


       longitude_item     latitude_item  \
367  127.386936462109  35.1311633186038   
368  127.386936462109  35.1311633186038   

                                         ccbaLcad_item  ccbaMnm1_item  
367  전남 곡성군 죽곡면 태안로 622-71, 태안사 (원달리) / (지번)전남 곡성군 ...   곡성 태안사 광자대사탑  
368  전남 곡성군 죽곡면 태안로 622-71, 태안사 (원달리) / (지번)전남 곡성군 ...  곡성 태안사 광자대사탑비   


     longitude_item latitude_item                     ccbaLcad_item  \
106     127.3976762    37.0264259  경기 안성시 죽산면 칠장로 399-18, 칠장사 (칠장리)   
796     127.3976762    37.0264259  경기 안성시 죽산면 칠장로 399-18, 칠장사 (칠장리)   
2592    127.3976762    37.0264259                   안성시 죽산면 칠장리 764   
2629    127.3976762    37.0264259                   안성시 죽산면 칠장리 764   
2653    127.3976762    37.0264259                          경기도  안성시   

               ccbaMnm1_item  
106              칠장사 오불회 괘불탱  
796              칠장사 삼불회 괘불탱  
2592       안성칠장사대웅전목조석가삼존불좌상  
2629  안성 칠장사 목조지장삼존상과 시왕상 일괄  
2653         안성 칠장사 대웅전영산회상도   


     longitude_item latitude_item              ccbaLcad_item ccbaMnm1_item
2654    127.4173688    36.9959802  충북 진천군 광혜원면 실원길 212 (실원리)        홍정명 지석
2658    127.4173688    36.9959802                  충청북도  진천군        홍우경 초상 


    longitude_item latitude_item                   ccbaLcad_item  \
111    127.4975631    35.2554828  전남 구례군 마산면 화엄사로 539, 화엄사 (황전리)   
739    127.4975631    35.2554828  전남 구례군 마산면 화엄사로 539, 화엄사 (황전리)   
862    127.4975631    35.2554828  전남 구례군 마산면 화엄사로 539, 화엄사 (황전리)   

        ccbaMnm1_item  
111       화엄사 영산회 괘불탱  
739       구례 화엄사 화엄석경  
862  화엄사 서 오층석탑 사리장엄구   


       longitude_item     latitude_item               ccbaLcad_item  \
61   127.512007838177  36.6496642287998  충청북도 청주시 상당구 명암로 143 (명암동)   
412  127.512007838177  36.6496642287998  충청북도 청주시 상당구 명암로 143 (명암동)   
413  127.512007838177  36.6496642287998  충청북도 청주시 상당구 명암로 143 (명암동)   

    ccbaMnm1_item  
61    계유명전씨아미타불비상  
412     기축명아미타불비상  
413    미륵보살반가사유비상   


     longitude_item latitude_item                 ccbaLcad_item  \
2726    127.5834267    36.9863779  충청북도 음성군 탑골길 30-41 (금왕읍) 보현암   
2729    127.5834267    36.9863779  충청북도 음성군 탑골길 30-41 (금왕읍) 보현암   

         ccbaMnm1_item  
2726  음성 보현암 석조아미타여래좌상  
2729  음성 보현암 석조관음보살의좌상   


     longitude_item latitude_item                     ccbaLcad_item  \
4010    127.5840718     36.593039  충청북도 청주시 상당구 은행상야로 441-122 (가덕면)   
4012    127.5840718     36.593039  충청북도 청주시 상당구 은행상야로 441-122 (가덕면)   

      ccbaMnm1_item  
4010  청주 백족사 석조여래좌상  
4012    청주 백족사 삼층석탑   


       longitude_item     latitude_item  \
45   127.588430206405  35.2552278706953   
270  127.588430206405  35.2552278706953   

                                         ccbaLcad_item ccbaMnm1_item  
45   전남 구례군 토지면 피아골로 806-16, 연곡사 (내동리) / (지번)전남 구례군...   구례 연곡사 동 승탑  
270  전남 구례군 토지면 피아골로 806-16, 연곡사 (내동리) / (지번)전남 구례군...  구례 연곡사 동 승탑비   


     longitude_item latitude_item                      ccbaLcad_item  \
457     127.6198604    35.4423068  전북 남원시 산내면 천왕봉로 447-76, 백장암 (대정리)   
2428    127.6198604    35.4423068               전북 남원시 산내면 대정리 975번지   

      ccbaMnm1_item  
457   백장암 청동 은입사 향로  
2428        백장암보살좌상   


     longitude_item latitude_item                  ccbaLcad_item  \
870     127.6497858    35.2331168  경남 하동군 화개면 쌍계사길 59, 쌍계사 (운수리)   
871     127.6497858    35.2331168  경남 하동군 화개면 쌍계사길 59, 쌍계사 (운수리)   
879     127.6497858    35.2331168  경남 하동군 화개면 쌍계사길 59, 쌍계사 (운수리)   
2862    127.6497858    35.2331168  경남 하동군 화개면 쌍계사길 59, 쌍계사 (운수리)   
2863    127.6497858    35.2331168  경남 하동군 화개면 쌍계사길 59, 쌍계사 (운수리)   
2865    127.6497858    35.2331168  경남 하동군 화개면 쌍계사길 59, 쌍계사 (운수리)   

                  ccbaMnm1_item  
870                쌍계사 대웅전 삼세불탱  
871                 쌍계사 팔상전 팔상탱  
879   하동 쌍계사 목조석가여래삼불좌상 및 사보살입상  
2862               하동 쌍계사 삼장보살탱  
2863             하동 쌍계사 팔상전 신중탱  
2865          하동 쌍계사 국사암 아미타후불탱   


     longitude_item latitude_item             ccbaLcad_item ccbaMnm1_item
2481    127.6593182     36.017267  전북 무주군 무주읍 북고사길 67 (읍내리)  북고사목조아미타여래좌상
2495    127.6593182     36.017267  전북 무주군 무주읍 북고사길 67 (읍내리)       북고사신중탱화 


       longitude_item    latitude_item  \
335  127.661663007746  37.298374928832   
336  127.661663007746  37.298374928832   

                                         ccbaLcad_item   ccbaMnm1_item  
335  경기도 여주시 신륵사길 73 (천송동, 신륵사) / (지번)경기 여주시 천송동 산1...   여주 신륵사 보제존자석종  
336  경기도 여주시 신륵사길 73 (천송동, 신륵사) / (지번)경기 여주시 천송동 산1...  여주 신륵사 보제존자석종비   


     longitude_item latitude_item               ccbaLcad_item ccbaMnm1_item
806     127.6917961    35.9439293  전북 무주군 적상면 괴목리 산18-1번지 안국사   안국사 영산회 괘불탱
2548    127.6917961    35.9439293   전북 무주군 적상면 산성로 1050 (괴목리)  안국사목조아미타삼존불상 


     longitude_item latitude_item                 ccbaLcad_item  \
846     127.7002219    34.8210036          전남 여수시 중흥동 산17번지 흥국사   
847     127.7002219    34.8210036          전남 여수시 중흥동 산17번지 흥국사   
848     127.7002219    34.8210036    전남 여수시 흥국사길 160, 흥국사 (중흥동)   
943     127.7002219    34.8210036          전남 여수시 중흥동 산17번지 흥국사   
950     127.7002219    34.8210036  전남 여수시 흥국사길 160(중흥동) 흥국사 무사전   
2756    127.7002219    34.8210036                 흥국사길 160(중흥동)   
2759    127.7002219    34.8210036                 흥국사길 160(중흥동)   

                       ccbaMnm1_item  
846                     흥국사 노사나불 괘불탱  
847                        흥국사 수월관음도  
848                        흥국사 십육나한도  
943                        여수 흥국사 동종  
950   여수 흥국사 목조지장보살삼존상·시왕상 일괄 및 복장유물  
2756                    여수 흥국사 삼장보살도  
2759                      여수 흥국사 제석도   


     longitude_item latitude_item ccbaLcad_item         ccbaMnm1_item
2928    127.7004473    35.5389422     경상남도  함양군       함양 하륜부조묘 고문서 일괄
4609    127.7004473    35.5389422     경상남도  함양군  함양 하륜 부조묘 소장 향로 및 향합 


     longitude_item latitude_item                       ccbaLcad_item  \
2475    127.7242877    37.0577575          충북 충주시 노은면 둔터로 88-21 (가신리)   
2706    127.7242877    37.0577575  충청북도 충주시 둔터로 88-21 (노은면, 충경공유백증영정)   

     ccbaMnm1_item  
2475        유백증 초상  
2706    유백증 정사공신교서   


     longitude_item latitude_item    ccbaLcad_item  ccbaMnm1_item
2783    127.7418868    36.4898358  보은읍 어암리 280-1번지  보은 보은사 석조여래입상
2784    127.7418868    36.4898358  보은읍 어암리 280-1번지   보은 보은사 지장시왕도 


     longitude_item latitude_item               ccbaLcad_item  \
2857    127.7633106    35.6875067                   경상남도  함양군   
2858    127.7633106    35.6875067  경남 함양군 안의면 용추계곡로 623 (상원리)   
4418    127.7633106    35.6875067                   경상남도  함양군   
4419    127.7633106    35.6875067    경상남도 함양군 용추계곡로 623 (안의면)   

         ccbaMnm1_item  
2857  함양 용추사 건륭18년 천룡도  
2858      함양 용추사 지장시왕상  
4418      함양 용추사 고승 진영  
4419    함양 용추사 청허대사 영정   


     longitude_item latitude_item                    ccbaLcad_item  \
693     127.8331727    36.5418911  충북 보은군 속리산면 법주사로 405, 법주사 (사내리)   
798     127.8331727    36.5418911  충북 보은군 속리산면 법주사로 405, 법주사 (사내리)   
866     127.8331727    36.5418911  충북 보은군 속리산면 법주사로 405, 법주사 (사내리)   
867     127.8331727    36.5418911  충북 보은군 속리산면 법주사로 405, 법주사 (사내리)   
888     127.8331727    36.5418911  충북 보은군 속리산면 법주사로 405, 법주사 (사내리)   
2059    127.8331727    36.5418911            충북 보은군 속리산면 사내리 209번지   
2429    127.8331727    36.5418911            충북 보은군 속리산면 사내리 209번지   
2649    127.8331727    36.5418911            충북 보은군 속리산면 사내리 209번지   
4040    127.8331727    36.5418911    충청북도 보은군 법주사로 379 (속리산면, 수정암)   

          ccbaMnm1_item  
693    보은 법주사 신법 천문도 병풍  
798             법주사 괘불탱  
866   보은 법주사 소조비로자나삼불좌상  
867     보은 법주사 목조관음보살좌상  
888           보은 법주사 철솥  
2059        보은 법주사 사천왕문  
2429         보은 속리산사실기비  
2649    보은 법주사 가경구년명 철종  
4040  보은 법주사 수정암 석조여래좌상   


     longitude_item latitude_item                  ccbaLcad_item ccbaMnm1_item
2937    127.8522879    34.9780559  경상남도 하동군 금정길 113-1 (금남면, 금정사)    하동 금정사 산신탱
4643    127.8522879    34.9780559                      경상남도  하동군    하동 금정사 칠성탱 


     longitude_item latitude_item     ccbaLcad_item           ccbaMnm1_item
2752    127.8524827    36.5518619  속리산면 사내리 산1-19번지         보은 법주사 복천암 극락보전
2771    127.8524827    36.5518619    속리산면 사내리 산1-19  보은 법주사 복천암 목조아미타여래삼존좌상
2772    127.8524827    36.5518619    속리산면 사내리 산1-19          보은 법주사 복천암 신중도
2774    127.8524827    36.5518619    속리산면 사내리 산1-19         보은 법주사 복천암 삼세불도 


    longitude_item latitude_item                   ccbaLcad_item  \
889     127.854453     36.550314  충북 보은군 속리산면 법주사로 658-138 (사내리)   
891     127.854453     36.550314  충북 보은군 속리산면 법주사로 658-138 (사내리)   

        ccbaMnm1_item  
889  보은 법주사 복천암 수암화상탑  
891  보은 법주사 복천암 학조화상탑   


     longitude_item latitude_item                   ccbaLcad_item  \
2931    127.8638147    34.8645372                       경상남도  남해군   
2936    127.8638147    34.8645372                       경상남도  남해군   
4639    127.8638147    34.8645372  경상남도 남해군 화방사길 128-6 (고현면, 화방사)   

         ccbaMnm1_item  
2931  남해 화방사 건륭삼십이년 동종  
2936       남해 화방사 청동반자  
4639         남해 화방사 승탑   


      longitude_item     latitude_item         ccbaLcad_item  \
2868  127.8716556842  35.3843687834055  경남 산청군 산청읍 내리 산158번지   
2870  127.8716556842  35.3843687834055  경남 산청군 산청읍 내리 산158번지   

             ccbaMnm1_item  
2868  산청 심적사 추파당대사 승탑 및 탑비  
2870   산청 심적사 한암대사 승탑 및 탑비   


     longitude_item latitude_item               ccbaLcad_item ccbaMnm1_item
2758    127.9053997    36.9463467  충청북도 충주시 충열1길 6 (단월동, 충렬사)       임경업 추련도
4038    127.9053997    36.9463467  충청북도 충주시 충열1길 6 (단월동, 충렬사)        임경업 초상 


     longitude_item latitude_item                      ccbaLcad_item  \
899     127.9229485    34.7880541  경남 남해군 이동면 용문사길 166-11, 용문사 (용소리)   
2350    127.9229485    34.7880541       경남 남해군 이동면 용문사길 166-11 (용소리)   
2448    127.9229485    34.7880541                          경상남도  남해군   
4434    127.9229485    34.7880541       경남 남해군 이동면 용문사길 166-11 (용소리)   
4441    127.9229485    34.7880541       경남 남해군 이동면 용문사길 166-11 (용소리)   
4515    127.9229485    34.7880541         경상남도 남해군 용문사길 166-11 (이동면)   
4517    127.9229485    34.7880541         경상남도 남해군 용문사길 166-11 (이동면)   
4519    127.9229485    34.7880541         경상남도 남해군 용문사길 166-11 (이동면)   
4521    127.9229485    34.7880541         경상남도 남해군 용문사길 166-11 (이동면)   
4523    127.9229485    34.7880541         경상남도 남해군 용문사길 166-11 (이동면)   
4525    127.9229485    34.7880541         경상남도 남해군 용문사길 166-11 (이동면)   
4527    127.9229485    34.7880541                        이동면 용소리 868   
4528    127.9229485    34.7880541               경상남도 남해군 이동면 용소리 868   
4529    127.9229485    34.7880541               경상남도 남해군 이동면 용소리 868   
4530    127.9229485    34.7880541               경상남도 남해군 이동면 용소리 868   
4531    127.9229485    34.7880541               경상남도 남해군 이동면 용소리 868   
4532    127.9229485    34.7880541               경상남도 남해군 이동면 용소리 868   
4533    127.9229485    34.7880541               경상남도 남해군 이동면 용소리 868   

           ccbaMnm1_item  
899           남해 용문사 괘불탱  
2350       남해 용문사 석조보살좌상  
2448          유희경 촌은집 목판  
4434  남해 용문사 건양2년명 석가설법도  
4441    남해 용문사 건양2년명 신중탱  
4515       남해용문사아미타여래오존탱  
4517    남해 용문사 동치3년명 신중탱  
4519            남해용문사현왕탱  
4521    남해 용문사 건양2년명 독성탱  
4523            남해용문사독성탱  
4525            남해용문사산신탱  
4527        남해 용문사 진영 일괄  
4528       남해 용문사 영해당 진영  
4529       남해 용문사 백월당 진영  
4530       남해 용문사 삼화상 진영  
4531       남해 용문사 팔화상 진영  
4532       남해 용문사 칠화상 진영  
4533       남해 용문사 경암당 진영   


     longitude_item latitude_item                  ccbaLcad_item  \
140     127.9592173    37.6984221  강원 홍천군 동면 수타사로 473, 수타사 (덕치리)   
628     127.9592173    37.6984221  강원 홍천군 동면 수타사로 473, 수타사 (덕치리)   
2307    127.9592173    37.6984221       강원 홍천군 동면 수타사로 473 (덕치리)   
2310    127.9592173    37.6984221       강원 홍천군 동면 수타사로 473 (덕치리)   
2313    127.9592173    37.6984221       강원 홍천군 동면 수타사로 473 (덕치리)   

               ccbaMnm1_item  
140   사인비구 제작 동종 - 홍천 수타사 동종  
628              월인석보 권17~18  
2307             홍천수타사소조사천왕상  
2310              홍천수타사영산회상도  
2313              홍천수타사지장시왕도   


     longitude_item latitude_item              ccbaLcad_item    ccbaMnm1_item
840     127.9668949    35.4163858  경남 산청군 신등면 율곡사길 182 (율현리)          율곡사 괘불탱
2851    127.9668949    35.4163858      경남 산청군 신등면 율현리 1037번지  산청율곡사목조아미타삼존불좌상 


     longitude_item latitude_item                  ccbaLcad_item ccbaMnm1_item
2622    127.9690562    36.9484916    충북 충주시 직동길 271-56, 석종사 (직동)     불설대보부모은중경
2696    127.9690562    36.9484916                      충청북도  충주시       불설사십이장경
2698    127.9690562    36.9484916  충청북도 충주시 직동길 271-56 (직동, 석종사)       인천안목 권상 


     longitude_item latitude_item          ccbaLcad_item ccbaMnm1_item
4541    127.9906803     34.866518  경상남도 남해군 창선면 옥천리 1024    남해운대암제석신중탱
4543    127.9906803     34.866518  경상남도 남해군 창선면 옥천리 1024    남해운대암지장시왕탱
4545    127.9906803     34.866518  경상남도 남해군 창선면 옥천리 1024   남해운대암아미타후불탱 


    longitude_item latitude_item                 ccbaLcad_item  \
87     128.0040771    36.1167724  경북 김천시 대항면 북암길 89, 직지사 (운수리)   
400    128.0040771    36.1167724  경북 김천시 대항면 북암길 89, 직지사 (운수리)   

        ccbaMnm1_item  
87   도리사 세존사리탑 금동 사리기  
400   김천 직지사 석조약사여래좌상   


     longitude_item latitude_item              ccbaLcad_item ccbaMnm1_item
4388    128.0772214    35.1888223  경남 진주시 강남로131번길 4-3 (칠암동)          진주향안
4390    128.0772214    35.1888223  경남 진주시 강남로131번길 4-3 (칠암동)          양금신보 


     longitude_item latitude_item                   ccbaLcad_item  \
25      128.0980159    35.8011827  경남 합천군 가야면 해인사길 122, 해인사 (치인리)   
86      128.0980159    35.8011827  경남 합천군 가야면 해인사길 122, 해인사 (치인리)   
620     128.0980159    35.8011827  경남 합천군 가야면 해인사길 122, 해인사 (치인리)   
793     128.0980159    35.8011827  경남 합천군 가야면 해인사길 122, 해인사 (치인리)   
812     128.0980159    35.8011827  경남 합천군 가야면 해인사길 122, 해인사 (치인리)   
1600    128.0980159    35.8011827  경남 합천군 가야면 해인사길 122, 해인사 (치인리)   
2023    128.0980159    35.8011827    경상남도 합천군 해인사길 122 (가야면, 비로전)   

              ccbaMnm1_item  
25              합천 해인사 대장경판  
86              합천 해인사 고려목판  
620             합천 해인사 고려목판  
793                  해인사 동종  
812               해인사 영산회상도  
1600          광해군 내외 및 상궁 옷  
2023  합천 해인사 대적광전 목조비로자나삼존불   


     longitude_item latitude_item                   ccbaLcad_item  \
4429    128.1006521    35.1514315                경남 진주시 가좌동 900번지   
4430    128.1006521    35.1514315                경남 진주시 가좌동 900번지   
4629    128.1006521    35.1514315  경상남도 진주시 진주대로 501 (가좌동, 경상대학교)   

         ccbaMnm1_item  
4429  경상대학교소장호구단자·준호구철  
4430    경상대학교소장청주한씨고문서  
4629  진주 오방재 소장 호정집 책판   


     longitude_item latitude_item               ccbaLcad_item    ccbaMnm1_item
2517    128.1154581    36.9278222  충북 제천시 덕산면 월악로9길 113 (신현리)  제천 고산사 석조관음보살좌상
2520    128.1154581    36.9278222  충북 제천시 덕산면 월악로9길 113 (신현리)    제천 고산사 석조나한상군 


     longitude_item latitude_item         ccbaLcad_item    ccbaMnm1_item
745     128.1452321    35.2572074             경상남도  진주시    권근 응제시주(2005)
4436    128.1452321    35.2572074  경남 진주시 대곡면 단목리 746번지  진주단목리담산고택소장관포시집 


     longitude_item latitude_item                 ccbaLcad_item ccbaMnm1_item
841     128.1536575    34.9582682  경남 고성군 하이면 와룡2길 248-28 (와룡리)   운흥사 괘불탱 및 궤
4367    128.1536575    34.9582682                     경상남도  고성군     고성 운흥사 원패 


     longitude_item latitude_item ccbaLcad_item ccbaMnm1_item
4485    128.1570257    35.5651747     경상남도  합천군       한사강대수교지
4487    128.1570257    35.5651747     경상남도  합천군         한사집책판
4557    128.1570257    35.5651747     경상남도  합천군       당암강익문교지 


     longitude_item latitude_item ccbaLcad_item ccbaMnm1_item
2732    128.1814404    37.1518106     충청북도  제천시          의학입문
2735    128.1814404    37.1518106     충청북도  제천시  송조표전총류 권8~10 


     longitude_item latitude_item                        ccbaLcad_item  \
4555    128.1870187    35.3687289                            경상남도  창원시   
4561    128.1870187    35.3687289  경상남도 창원시 의창구 남산로17번길 33 (팔용동, 화성슈퍼)   

      ccbaMnm1_item  
4555  창원 천지사 석조여래좌상  
4561     창원 천지사 독성탱   


     longitude_item latitude_item                      ccbaLcad_item  \
509     128.2623761    35.0802824  경남 고성군 개천면 연화산1로 471-9, 옥천사 (북평리)   
2757    128.2623761    35.0802824                          경상남도  고성군   

     ccbaMnm1_item  
509     고성 옥천사 청동북  
2757      고성옥천사소장품   


     longitude_item latitude_item                   ccbaLcad_item  \
568     128.2718729    36.7497042  경북 문경시 산북면 대승사길 283, 대승사 (전두리)   
727     128.2718729    36.7497042  경북 문경시 산북면 대승사길 283, 대승사 (전두리)   
2885    128.2718729    36.7497042                       산북면 전두리 8   
4668    128.2718729    36.7497042    경상북도 문경시 대승사길 283 (산북면, 대승사)   

               ccbaMnm1_item  
568   문경 대승사 목각아미타여래설법상 관계문서  
727          문경 대승사 금동관음보살좌상  
2885                문경대승사노주석  
4668            문경대승사명부전지장탱화   


     longitude_item latitude_item                     ccbaLcad_item  \
2662    128.3164946    36.8259009                       대강면 방곡리 131   
2663    128.3164946    36.8259009  충청북도 단양군 황정산로 423 (대강면, 대흥사미륵석불)   
2781    128.3164946    36.8259009                       대강면 방곡리 131   
4048    128.3164946    36.8259009       충청북도 단양군 방곡3길 31 (대강면, 방곡사)   

         ccbaMnm1_item  
2662        묘법연화경 권6~7  
2663        묘법연화경 권6~7  
2781              사경영험  
4048  단양 방곡사 목조칠성여래설법상   


     longitude_item latitude_item          ccbaLcad_item    ccbaMnm1_item
2810    128.3314391    36.1280724  경북 구미시 원남로1길 69 (원평동)  구미 금강사 석조석가여래좌상
2822    128.3314391    36.1280724              경상북도  구미시    구미금강사금동약사여래입상
2824    128.3314391    36.1280724              경상북도  구미시  구미 금강사 금동관음보살입상
2826    128.3314391    36.1280724              경상북도  구미시        구미금강사소장전적
3716    128.3314391    36.1280724              경상북도  구미시        구미금강사금란가사 


    longitude_item latitude_item                      ccbaLcad_item  \
618    128.3694961    36.7313865  경북 예천군 용문면 용문사길 285-30, 용문사 (내지리)   
724    128.3694961    36.7313865  경북 예천군 용문면 용문사길 285-30, 용문사 (내지리)   
725    128.3694961    36.7313865    경상북도 예천군 용문사길 285-30 (용문면, 용문사)   
845    128.3694961    36.7313865     경상북도 예천군 용문면 용문사길 285-30 (내지리)   
898    128.3694961    36.7313865  경북 예천군 용문면 용문사길 285-30, 용문사 (내지리)   

          ccbaMnm1_item  
618         예천 용문사 감역교지  
724  예천 용문사 목조아미타여래삼존좌상  
725   예천 용문사 목각아미타여래설법상  
845          예천 용문사 팔상탱  
898      예천 용문사 영산회 괘불탱   


        longitude_item    latitude_item             ccbaLcad_item  \
4512  128.377216524718  36.490072504533  경북 의성군 다인면 대곡사길 80 (봉정리)   
4574  128.377216524718  36.490072504533  경북 의성군 다인면 대곡사길 80 (봉정리)   

     ccbaMnm1_item  
4512     의성대곡사다층석탑  
4574      의성대곡사명부전   


     longitude_item latitude_item ccbaLcad_item ccbaMnm1_item
2847    128.3948436    36.3315245     경상북도  의성군      정수사영산회상도
2849    128.3948436    36.3315245     경상북도  의성군      정수사지장시왕도 


     longitude_item latitude_item            ccbaLcad_item   ccbaMnm1_item
2834    128.4156094    34.8185611  경남 통영시 봉수로 107-82 (봉평동)       통영 용화사 금고
2836    128.4156094    34.8185611  경남 통영시 봉수로 107-82 (봉평동)  통영 용화사 목조지장시왕상
4370    128.4156094    34.8185611  경남 통영시 봉수로 107-82 (봉평동)      통영 용화사 현왕도 


     longitude_item latitude_item                         ccbaLcad_item  \
4603     128.424143    34.8479762                             경상남도  통영시   
4605     128.424143    34.8479762  경상남도 통영시 남해안대로 736-21 (무전동, 조계종 법륜사)   

       ccbaMnm1_item  
4603      통영 법륜사 산신탱  
4605  통영 법륜사 완호 작 불화   


     longitude_item latitude_item ccbaLcad_item ccbaMnm1_item
2699    128.4680823    35.5562098     경상남도  창녕군    창녕 물계서원 목판
2700    128.4680823    35.5562098     경상남도  창녕군     두문동선생실기책판
2701    128.4680823    35.5562098     경상남도  창녕군    창녕성씨문행열전책판
2702    128.4680823    35.5562098     경상남도  창녕군      성시중효행록책판
2703    128.4680823    35.5562098     경상남도  창녕군     창녕성씨만력보책판
2704    128.4680823    35.5562098     경상남도  창녕군     창녕성씨기축보책판 


     longitude_item latitude_item      ccbaLcad_item  ccbaMnm1_item
2580    128.4805348    37.0325021          충청북도  단양군  단양 구인사 금동구층소탑
2582    128.4805348    37.0325021          충청북도  단양군  단양 구인사 아미타회상도
2585    128.4805348    37.0325021          충청북도  단양군    단양 구인사 청자발우
2660    128.4805348    37.0325021  단양군 영춘면 백자리 132-1     묘법연화경 권4∼7
2715    128.4805348    37.0325021          충청북도  단양군    백지묵서불설법화삼매경
2767    128.4805348    37.0325021      영춘면 백자리 132-1    불설장수멸죄호제동자경 


    longitude_item latitude_item                              ccbaLcad_item  \
849    128.4893367    35.8552388  대구 달서구 달구벌대로 1095, 동산도서관 (신당동,계명대학교성서캠퍼스)   
903    128.4893367    35.8552388                                 대구광역시  달서구   
906    128.4893367    35.8552388  대구 달서구 달구벌대로 1095, 동산도서관 (신당동,계명대학교성서캠퍼스)   
907    128.4893367    35.8552388  대구 달서구 달구벌대로 1095, 동산도서관 (신당동,계명대학교성서캠퍼스)   
908    128.4893367    35.8552388  대구 달서구 달구벌대로 1095, 동산도서관 (신당동,계명대학교성서캠퍼스)   

       ccbaMnm1_item  
849            대장일람집  
903  용비어천가 권8, 9, 10  
906             사마방목  
907            도은선생집  
908             진일유고   


   longitude_item latitude_item                       ccbaLcad_item  \
29     128.569613    37.7657317  강원 평창군 진부면 오대산로 1211-50, 상원사 (동산리)   
89     128.569613    37.7657317  강원 평창군 진부면 오대산로 1211-50, 상원사 (동산리)   

      ccbaMnm1_item  
29           상원사 동종  
89  평창 상원사 목조문수동자좌상   


     longitude_item latitude_item                 ccbaLcad_item  \
980     128.5774256     35.982098  경북 칠곡군 동명면 송림길 73, 송림사 (구덕리)   
981     128.5774256     35.982098  경북 칠곡군 동명면 송림길 73, 송림사 (구덕리)   
2829    128.5774256     35.982098                     경상북도  칠곡군   

           ccbaMnm1_item  
980    칠곡 송림사 목조석가여래삼존좌상  
981   칠곡 송림사 석조아미타여래삼존좌상  
2829   송림사 명부전 목조시왕상과 제상   


     longitude_item latitude_item           ccbaLcad_item ccbaMnm1_item
2802    128.5798008    36.9268928               경상북도  영주시  명종어필‘소수서원’현판
2803    128.5798008    36.9268928  경북 영주시 순흥면 내죽리 152-1번지      소수서원소장판목 


     longitude_item latitude_item                       ccbaLcad_item  \
501     128.5803158    36.9250588                           경상북도  영주시   
615     128.5803158    36.9250588           경북 영주시 순흥면 소백로 2740 (내죽리)   
1767    128.5803158    36.9250588  경북 영주시 순흥면 소백로 2740, 소수서원유물관 (내죽리)   

      ccbaMnm1_item  
501      대성지성문선왕전좌도  
615          주세붕 초상  
1767  김흠조 부부 묘 출토유물   


     longitude_item latitude_item             ccbaLcad_item  \
728     128.6404767    36.0014938  대구 동구 파계로 741, 파계사 (중대동)   
780     128.6404767    36.0014938  대구 동구 파계로 741, 파계사 (중대동)   
1755    128.6404767    36.0014938  대구 동구 파계로 741, 파계사 (중대동)   

               ccbaMnm1_item  
728   대구 파계사 건칠관음보살좌상 및 복장유물  
780                파계사 영산회상도  
1755                영조대왕의 도포   


     longitude_item latitude_item                   ccbaLcad_item  \
988      128.662533    36.6532649  경북 안동시 서후면 봉정사길 222, 봉정사 (태장리)   
990      128.662533    36.6532649  경북 안동시 서후면 봉정사길 222, 봉정사 (태장리)   
2799     128.662533    36.6532649       경북 안동시 서후면 봉정사길 222 (태장리)   
4511     128.662533    36.6532649  경북 안동시 서후면 봉정사길 222, 봉정사 (태장리)   

        ccbaMnm1_item  
988     안동 봉정사 영산회상벽화  
990   안동 봉정사 목조관음보살좌상  
2799          봉정사소장유물  
4511            봉정사동종   


     longitude_item latitude_item                       ccbaLcad_item  \
1003    128.6818441    35.2278754  경남 창원시 마산합포구 월영북16길 11 (월영동,경남대학교)   
4632    128.6818441    35.2278754          경상남도 진주시 동부로 1037-33 (문산읍)   

     ccbaMnm1_item  
1003    유한지 예서 기원첩  
4632  진주 법륜사 묘법연화경   


       longitude_item     latitude_item           ccbaLcad_item  \
326  128.687403109138  36.9998425965704  경북 영주시 부석면 북지리 141 부석사   
996  128.687403109138  36.9998425965704      경북 영주시 부석면 북지리 148   

             ccbaMnm1_item  
326  영주 북지리 석조여래좌상(1963-1)  
996        영주 부석사 석조석가여래좌상   


    longitude_item latitude_item           ccbaLcad_item  ccbaMnm1_item
37     128.6879994    36.9989709  경북 영주시 부석면 북지리 149 부석사  영주 부석사 소조여래좌상
38     128.6879994    36.9989709  경북 영주시 부석면 북지리 149 부석사     부석사 조사당 벽화
621    128.6879994    36.9989709  경북 영주시 부석면 북지리 148 부석사    영주 부석사 고려목판 


     longitude_item latitude_item                ccbaLcad_item ccbaMnm1_item
4582     128.693553    35.5810948                    경상남도  밀양시      밀양운주암신중탱
4584     128.693553    35.5810948  경상남도 밀양시 화악산길 249-241 (청도면)      밀양운주암칠성탱 


    longitude_item latitude_item                 ccbaLcad_item  \
914    128.7036904    35.9933036  대구 동구 팔공산로201길 41, 동화사 (도학동)   
984    128.7036904    35.9933036  대구 동구 팔공산로201길 41, 동화사 (도학동)   

        ccbaMnm1_item  
914  대구 동화사 사명당 유정 진영  
984     대구 동화사 아미타회상도   


     longitude_item latitude_item      ccbaLcad_item         ccbaMnm1_item
2933    128.7172966    35.1768923  창원시 천선동 102번지 성주사        창원 성주사 석조지장시왕상
2934    128.7172966    35.1768923  창원시 천선동 102번지 성주사  창원 성주사 지장보살상 복장물 전적류 


     longitude_item latitude_item ccbaLcad_item              ccbaMnm1_item
2881    128.7207539    35.6636541    화양읍 소라리 산1  청도 덕사 영산전 석조여래삼존상 및 십육나한상
2882    128.7207539    35.6636541    화양읍 소라리 산1    청도 덕사 명부전 석조지장삼존상 및 시왕상 


    longitude_item latitude_item                       ccbaLcad_item  \
557     128.729357    36.5683543  경북 안동시 도산면 퇴계로 1997, 한국국학진흥원 (서부리)   
735     128.729357    36.5683543    경상북도 안동시 퇴계로 1997 (도산면, 한국국학진흥원)   
783     128.729357    36.5683543    경상북도 안동시 퇴계로 1997 (도산면, 한국국학진흥원)   

    ccbaMnm1_item  
557     권주 종가 고문서  
735      권주 종가 문적  
783         김진 초상   


     longitude_item latitude_item                          ccbaLcad_item  \
502     128.7680167    35.9965597  경북 영천시 청통면 청통로 951-792, 은해사 백흥암 (치일리)   
2791    128.7680167    35.9965597           경북 영천시 청통면 청통로 951-792 (치일리)   

       ccbaMnm1_item  
502   영천 은해사 백흥암 수미단  
2791      은해사백흥암감로왕도   


     longitude_item latitude_item                  ccbaLcad_item  \
979     128.7896748    35.9918398  경북 영천시 청통면 청통로 951, 은해사 (치일리)   
2814    128.7896748    35.9918398       경북 영천시 청통면 청통로 951 (치일리)   

         ccbaMnm1_item  
979   영천 은해사 청동북 및 북걸이  
2814   은해사대웅전후불탱화및삼장탱화   


    longitude_item latitude_item                       ccbaLcad_item  \
69     128.8109461     36.702059    경상북도 안동시 퇴계로 1997 (도산면, 한국국학진흥원)   
556    128.8109461     36.702059  경북 안동시 도산면 퇴계로 1997, 한국국학진흥원 (서부리)   

     ccbaMnm1_item  
69             징비록  
556  이황 필적 - 선조유묵첩   


     longitude_item latitude_item                ccbaLcad_item  ccbaMnm1_item
2795    128.8118786    36.7759378  경북 안동시 도산면 용수길 284-29 (운곡리)  안동용수사대정삼년명금동고
4503    128.8118786    36.7759378  경북 안동시 도산면 용수길 284-29 (운곡리)       안동용수사금호비 


     longitude_item latitude_item ccbaLcad_item     ccbaMnm1_item
4179    128.8720036    37.6934685      강원도  강릉시   강릉 청학사 소장 청동불입상
4181    128.8720036    37.6934685      강원도  강릉시  강릉 청학사 소장 청동보살입상 


       longitude_item     latitude_item                    ccbaLcad_item  \
577  128.876652382846  37.7782784776784  강원도 강릉시 율곡로3139번길 24 (죽헌동, 오죽헌)   
782  128.876652382846  37.7782784776784  강원도 강릉시 율곡로3139번길 24 (죽헌동, 오죽헌)   
991  128.876652382846  37.7782784776784  강원도 강릉시 율곡로3139번길 24 (죽헌동, 오죽헌)   

     ccbaMnm1_item  
577    이이 수고본 격몽요결  
782     명안공주 관련 유물  
991  황기로 초서 - 이군옥시   


     longitude_item latitude_item              ccbaLcad_item     ccbaMnm1_item
1872    128.8772612    37.7794266  강원 강릉시 율곡로3139번길 24 (죽헌동)          신사임당초충도병
1878    128.8772612    37.7794266  강원 강릉시 율곡로3139번길 24 (죽헌동)  매창 매화도 및 옥산 국화도첩
1882    128.8772612    37.7794266  강원 강릉시 율곡로3139번길 24 (죽헌동)              옥산서병 


    longitude_item latitude_item                   ccbaLcad_item  \
315     128.960044    35.6611389  경북 청도군 운문면 운문사길 264, 운문사 (신원리)   
987     128.960044    35.6611389  경북 청도군 운문면 운문사길 264, 운문사 (신원리)   

        ccbaMnm1_item  
315         청도 운문사 동호  
987  청도 운문사 비로자나삼신불회도   


     longitude_item latitude_item                 ccbaLcad_item  \
1620    128.9605871    35.5325913     경남 밀양시 단장면 표충로 1338 (구천리)   
4560    128.9605871    35.5325913  경상남도 밀양시 표충로 1338 (단장면, 표충사)   
4565    128.9605871    35.5325913                     경상남도  밀양시   
4567    128.9605871    35.5325913  경상남도 밀양시 표충로 1338 (단장면, 표충사)   

       ccbaMnm1_item  
1620  사명대사의 금란가사와 장삼  
4560   밀양 표충사 석조보살좌상  
4565  밀양 표충사 대원암 조왕도  
4567  밀양 표충사 대원암 칠성도   


     longitude_item latitude_item                        ccbaLcad_item  \
2040     129.011629    35.1285814  부산광역시 서구 엄광산로40번길 80 (서대신동3가, 내원정사)   
2045     129.011629    35.1285814  부산광역시 서구 엄광산로40번길 80 (서대신동3가, 내원정사)   
2050     129.011629    35.1285814  부산광역시 서구 엄광산로40번길 80 (서대신동3가, 내원정사)   
2054     129.011629    35.1285814  부산광역시 서구 엄광산로40번길 80 (서대신동3가, 내원정사)   
2060     129.011629    35.1285814  부산광역시 서구 엄광산로40번길 80 (서대신동3가, 내원정사)   

      ccbaMnm1_item  
2040       내원정사 진언집  
2045       내원정사 조상경  
2050     내원정사 염불보권문  
2054     내원정사 묘법연화경  
2060  내원정사 목조관음보살좌상   


     longitude_item latitude_item              ccbaLcad_item  \
2234    129.0277584    35.1769363  부산광역시 부산진구 백양산로 138 (부암동)   
3893    129.0277584    35.1769363                부산광역시  부산진구   
3942    129.0277584    35.1769363                부산광역시  부산진구   
3996    129.0277584    35.1769363  부산광역시 부산진구 백양산로 138 (부암동)   

             ccbaMnm1_item  
2234  선암사 목조아미타여래좌상 및 복장유물  
3893               선암사 괘불탱  
3942               선암사 청동북  
3996              선암사 삼층석탑   


     longitude_item latitude_item                  ccbaLcad_item  \
2115    129.0499607    35.0828429  부산광역시 영도구 산정길 41 (신선동3가, 복천사)   
2121    129.0499607    35.0828429       부산광역시 영도구 산정길 41 (신선동3가)   
2132    129.0499607    35.0828429       부산광역시 영도구 산정길 41 (신선동3가)   
2134    129.0499607    35.0828429       부산광역시 영도구 산정길 41 (신선동3가)   
3930    129.0499607    35.0828429            부산광역시 영도구 신선동3가 산 6   
3946    129.0499607    35.0828429                     부산광역시  영도구   

      ccbaMnm1_item  
2115      복천사 지장시왕도  
2121   복천사 아미타극락회상도  
2132         복천사조상경  
2134    복천사 선원제전집도서  
3930     복천사석가영산회상도  
3946  복천사독성도및복장유물일괄   


     longitude_item latitude_item                   ccbaLcad_item  \
624     129.0643866    35.4879561    경상남도 양산시 통도사로 108 (하북면, 통도사)   
636     129.0643866    35.4879561  경남 양산시 하북면 통도사로 108, 통도사 (지산리)   
2838    129.0643866    35.4879561       경남 양산시 하북면 통도사로 108 (지산리)   
2839    129.0643866    35.4879561                       경상남도  양산시   
2843    129.0643866    35.4879561       경남 양산시 하북면 통도사로 108 (지산리)   
2844    129.0643866    35.4879561       경남 양산시 하북면 통도사로 108 (지산리)   
2848    129.0643866    35.4879561       경남 양산시 하북면 통도사로 108 (지산리)   
2850    129.0643866    35.4879561       경남 양산시 하북면 통도사로 108 (지산리)   
2853    129.0643866    35.4879561       경남 양산시 하북면 통도사로 108 (지산리)   
2855    129.0643866    35.4879561       경남 양산시 하북면 통도사로 108 (지산리)   
2859    129.0643866    35.4879561       경남 양산시 하북면 통도사로 108 (지산리)   
2860    129.0643866    35.4879561       경남 양산시 하북면 통도사로 108 (지산리)   
2902    129.0643866    35.4879561    경상남도 양산시 통도사로 108 (하북면, 종무소)   
2905    129.0643866    35.4879561    경상남도 양산시 통도사로 108 (하북면, 통도사)   
4373    129.0643866    35.4879561       경남 양산시 하북면 통도사로 108 (지산리)   
4374    129.0643866    35.4879561       경남 양산시 하북면 통도사로 108 (지산리)   
4377    129.0643866    35.4879561       경남 양산시 하북면 통도사로 108 (지산리)   
4378    129.0643866    35.4879561       경남 양산시 하북면 통도사로 108 (지산리)   
4381    129.0643866    35.4879561       경남 양산시 하북면 통도사로 108 (지산리)   
4397    129.0643866    35.4879561       경남 양산시 하북면 통도사로 108 (지산리)   
4398    129.0643866    35.4879561       경남 양산시 하북면 통도사로 108 (지산리)   
4399    129.0643866    35.4879561       경남 양산시 하북면 통도사로 108 (지산리)   
4401    129.0643866    35.4879561       경남 양산시 하북면 통도사로 108 (지산리)   
4402    129.0643866    35.4879561       경남 양산시 하북면 통도사로 108 (지산리)   
4403    129.0643866    35.4879561       경남 양산시 하북면 통도사로 108 (지산리)   
4405    129.0643866    35.4879561       경남 양산시 하북면 통도사로 108 (지산리)   

              ccbaMnm1_item  
624           문수사리보살최상승무생계경  
636      감지금니대방광불화엄경 주본 권46  
2838      양산 통도사 건륭57년명 신중도  
2839  양산 통도사 안양암 함평11년명 신중도  
2843           양산 통도사 지장시왕탱  
2844    양산 통도사 가경17년명 지장시왕탱  
2848           양산 통도사 극락회상탱  
2850   양산 통도사 건륭17년명 아미타후불탱  
2853       양산 통도사 광무4년명 감로탱  
2855      양산 통도사 건륭40년명 현왕탱  
2859       양산 통도사 동치5년명 칠성탱  
2860      양산 통도사 함풍11년명 칠성탱  
2902            양산통도사극락암칠성탱  
2905                 청허당 진영  
4373       양산 통도사 동치8년명 신중도  
4374      양산 통도사 광서19년명 신중도  
4377      양산 통도사 광서16년명 신중도  
4378       양산 통도사 동치3년명 신중도  
4381     양산 통도사 광무3년명 지장시왕탱  
4397   양산 통도사 가경19년명 아미타후불탱  
4398   양산 통도사 성상22년명 아미타후불탱  
4399    양산 통도사 광서무인명 아미타후불탱  
4401         양산 통도사 사명암 감로탱  
4402             통도사함풍7년현왕탱  
4403       양산 통도사 동치3년명 현왕탱  
4405     양산 통도사 백련암 석가모니후불탱   


     longitude_item latitude_item     ccbaLcad_item ccbaMnm1_item
2025    129.0680538      35.28293  부산 금정구 청룡동 (범어사)    범어사 불조역대통재
2030    129.0680538      35.28293  부산 금정구 청룡동 (범어사)  범어사 몽산화상법어약록
2035    129.0680538      35.28293  부산 금정구 청룡동 (범어사)     범어사 묘법연화경 


     longitude_item latitude_item                  ccbaLcad_item  \
1948    129.0686611    35.2842321                     부산광역시  금정구   
1954    129.0686611    35.2842321                     부산광역시  금정구   
1961    129.0686611    35.2842321                     부산광역시  금정구   
1965    129.0686611    35.2842321          부산 금정구 범어사로 250 (청룡동)   
1971    129.0686611    35.2842321                     부산광역시  금정구   
1982    129.0686611    35.2842321          부산 금정구 범어사로 250 (청룡동)   
1988    129.0686611    35.2842321          부산 금정구 범어사로 250 (청룡동)   
1993    129.0686611    35.2842321          부산 금정구 범어사로 250 (청룡동)   
1999    129.0686611    35.2842321          부산 금정구 범어사로 250 (청룡동)   
2006    129.0686611    35.2842321          부산 금정구 범어사로 250 (청룡동)   
2013    129.0686611    35.2842321          부산 금정구 범어사로 250 (청룡동)   
2019    129.0686611    35.2842321          부산 금정구 범어사로 250 (청룡동)   
2083    129.0686611    35.2842321     부산 금정구 범어사로 250, 범어사 (청룡동)   
2087    129.0686611    35.2842321     부산 금정구 범어사로 250, 범어사 (청룡동)   
2091    129.0686611    35.2842321     부산 금정구 범어사로 250, 범어사 (청룡동)   
2099    129.0686611    35.2842321     부산 금정구 범어사로 250, 범어사 (청룡동)   
2124    129.0686611    35.2842321  부산광역시 금정구 범어사로 250 (청룡동, 범어사)   
2216    129.0686611    35.2842321  부산광역시 금정구 범어사로 250 (청룡동, 범어사)   
3613    129.0686611    35.2842321          부산 금정구 범어사로 250 (청룡동)   
3744    129.0686611    35.2842321                     부산광역시  금정구   
3751    129.0686611    35.2842321                     부산광역시  금정구   
3759    129.0686611    35.2842321                     부산광역시  금정구   
3794    129.0686611    35.2842321                     부산광역시  금정구   
3801    129.0686611    35.2842321                     부산광역시  금정구   
3807    129.0686611    35.2842321     부산 금정구 범어사로 250, 범어사 (청룡동)   
3814    129.0686611    35.2842321                     부산광역시  금정구   
3820    129.0686611    35.2842321                     부산광역시  금정구   
3863    129.0686611    35.2842321                     부산광역시  금정구   
3870    129.0686611    35.2842321                     부산광역시  금정구   
3875    129.0686611    35.2842321                     부산광역시  금정구   
3880    129.0686611    35.2842321                     부산광역시  금정구   
3885    129.0686611    35.2842321                     부산광역시  금정구   
3891    129.0686611    35.2842321                     부산광역시  금정구   

            ccbaMnm1_item  
1948          범어사 청룡암시 목판  
1954            범어사 천수 책판  
1961           범어사 어산집 책판  
1965  범어사기·범어사창건사적·범어사고적판  
1971          범어사 선문촬요 책판  
1982          범어사 태전화상주심경  
1988             범어사 함허어록  
1993             범어사 지공직지  
1999            범어사 선종영가집  
2006        범어사 불설대보부모은중경  
2013         범어사 육조대사법보단경  
2019       범어사 금강반야바라밀경변상  
2083             범어사 사천왕도  
2087            범어사 제석신중도  
2091      범어사 관음전 백의관음보살도  
2099          범어사 의상대사 영정  
2124        범어사 팔상·독성·나한전  
2216               범어사 동종  
3613              황실축원장엄수  
3744           범어사청동은입사향완  
3751            범어사 유제 대발  
3759          범어사 대웅전 청동북  
3794          범어사아미타극락회상도  
3801       범어사청풍당아미타극락회상도  
3807        범어사 아미타이십육보살도  
3814           범어사비로자나불회도  
3820               범어사칠성도  
3863         범어사목조시방삼보자존패  
3870          범어사목조석가여래위패  
3875        범어사목조옴마니반메훔소통  
3880            범어사목제어피인통  
3885                 범어사연  
3891                범어사바라   


     longitude_item latitude_item            ccbaLcad_item  \
2872    129.0796229    35.4479276  경남 양산시 하북면 용연리 산9번지 대성암   
2876    129.0796229    35.4479276  경남 양산시 하북면 용연리 산9번지 대성암   
2878    129.0796229    35.4479276  경남 양산시 하북면 용연리 산9번지 대성암   
2880    129.0796229    35.4479276  경남 양산시 하북면 용연리 산9번지 대성암   

            ccbaMnm1_item  
2872  양산 대성암 감지금은니대방광불화엄경  
2876         양산 대성암 춘추호씨전  
2878      양산 대성암 집주두공부초당시  
2880     양산 대성암 두공부시범덕기비선   


     longitude_item latitude_item                     ccbaLcad_item  \
2164    129.0870773    35.2679194  부산광역시 금정구 중앙대로 2104 (남산동, 금정중학교)   
3992    129.0870773    35.2679194                 부산광역시 금정구 남산동 385   

       ccbaMnm1_item  
2164  불설장수멸죄호제동자다라니경  
3992          석조여래좌상   


     longitude_item latitude_item              ccbaLcad_item  \
2095    129.0875441    35.1636192                 부산광역시  연제구   
3827    129.0875441    35.1636192  부산 연제구 봉수로 138, 마하사 (연산동)   
3833    129.0875441    35.1636192  부산 연제구 봉수로 138, 마하사 (연산동)   
3837    129.0875441    35.1636192  부산 연제구 봉수로 138, 마하사 (연산동)   
3845    129.0875441    35.1636192  부산 연제구 봉수로 138, 마하사 (연산동)   
3851    129.0875441    35.1636192  부산 연제구 봉수로 138, 마하사 (연산동)   
3856    129.0875441    35.1636192  부산 연제구 봉수로 138, 마하사 (연산동)   

          ccbaMnm1_item  
2095            마하사 현왕도  
3827          마하사 영산회상도  
3833      마하사 응진전 영산회상도  
3837      마하사 응진전 십육나한도  
3845  마하사 대웅전 석조석가여래삼존상  
3851   마하사 응진전 목조석가여래좌상  
3856      마하사 응진전 석조나한상   


    longitude_item latitude_item          ccbaLcad_item      ccbaMnm1_item
784    129.0922773    35.2429921  부산 금정구 범어사로 250 (청룡동)         불조삼경(2007)
923    129.0922773    35.2429921  부산 금정구 범어사로 250 (청룡동)         금장요집경 권1~2
924    129.0922773    35.2429921  부산 금정구 범어사로 250 (청룡동)  부산 범어사 목조석가여래삼존좌상 


     longitude_item latitude_item                  ccbaLcad_item ccbaMnm1_item
3618    129.0962765    35.2014117  부산광역시 동래구 충렬대로 345 (안락동, 충렬사)      다대첨사영 갑주
3622    129.0962765    35.2014117  부산광역시 동래구 충렬대로 345 (안락동, 충렬사)        동래영 갑주
3626    129.0962765    35.2014117  부산광역시 동래구 충렬대로 345 (안락동, 충렬사)        동래영구군복 


     longitude_item latitude_item             ccbaLcad_item ccbaMnm1_item
2884    129.1044198    35.4242446  경남 양산시 하북면 내원로 207 (용연리)   양산내원사아미타삼존탱
4432    129.1044198    35.4242446  경남 양산시 하북면 내원로 207 (용연리)   양산내원사석조보살좌상 


     longitude_item latitude_item                    ccbaLcad_item  \
3899    129.1699083    35.2141431  부산광역시 기장군 내리길 461-16 (기장읍, 안적사)   
3906    129.1699083    35.2141431  부산광역시 기장군 내리길 461-16 (기장읍, 안적사)   

     ccbaMnm1_item  
3899      안적사지장시왕도  
3906   안적사아미타극락회상도   


     longitude_item latitude_item                 ccbaLcad_item  \
2193    129.2329449    35.3746205  부산광역시 기장군 장안로 482 (장안읍, 장안사)   
2197    129.2329449    35.3746205  부산광역시 기장군 장안로 482 (장안읍, 장안사)   
2201    129.2329449    35.3746205  부산광역시 기장군 장안로 482 (장안읍, 장안사)   
2205    129.2329449    35.3746205  부산광역시 기장군 장안로 482 (장안읍, 장안사)   
2209    129.2329449    35.3746205  부산광역시 기장군 장안로 482 (장안읍, 장안사)   
3629    129.2329449    35.3746205  부산광역시 기장군 장안로 482 (장안읍, 장안사)   

                  ccbaMnm1_item  
2193        장안사 응진전 석조석가삼존십육나한상  
2197  장안사 명부전 석조지장보살삼존 및 시왕상 일괄  
2201              장안사 대웅전 영산회상도  
2205              장안사 응진전 영산회상도  
2209              장안사 명부전 지장보살도  
3629                       장안사연   


     longitude_item latitude_item                 ccbaLcad_item ccbaMnm1_item
2879    129.2724853    36.9403295  경상북도 울진군 불영사길 48 (금강송면, 불영사)     울진 불영사 불패
2896    129.2724853    36.9403295  경상북도 울진군 불영사길 48 (금강송면, 불영사)   울진 불영사 신중탱화 


     longitude_item latitude_item                     ccbaLcad_item  \
2888    129.3493496    36.0355264  경상북도 포항시 북구 용흥로 95-17 (용흥동, 대성사)   
4646    129.3493496    36.0355264      경상북도 포항시 북구 기반길 145-89 (신광면)   

         ccbaMnm1_item  
2888  포항 대성사 소장 금동여래좌상  
4646   포항 대성사 석조관음보살좌상   


    longitude_item latitude_item                   ccbaLcad_item  \
453    129.3971458    35.8391182  경상북도 경주시 기림로 437-17 (양북면, 기림사)   
985    129.3971458    35.8391182       경상북도 경주시 기림로 437-17 (양북면)   

       ccbaMnm1_item  
453   경주 기림사 건칠보살반가상  
985  경주 기림사 비로자나삼불회도   



Process finished with exit code 0
